xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -25.00000;2.05145;-1.25000;,
 -24.04849;2.05145;-6.03355;,
 -24.04849;-0.00145;-6.03355;,
 -25.00000;-0.00145;-1.25000;,
 -21.33883;2.05145;-10.08884;,
 -21.33883;-0.00145;-10.08884;,
 -17.28354;2.05145;-12.79850;,
 -17.28354;-0.00145;-12.79850;,
 -12.50000;2.05145;-13.75000;,
 -12.50000;-0.00145;-13.75000;,
 -12.50000;2.05145;-1.25000;,
 -12.50000;2.05145;-1.25000;,
 -12.50000;2.05145;-1.25000;,
 -12.50000;2.05145;-1.25000;,
 -12.50000;-0.00145;-1.25000;,
 -12.50000;-0.00145;-1.25000;,
 -12.50000;-0.00145;-1.25000;,
 -12.50000;-0.00145;-1.25000;,
 12.50000;2.05145;-13.75000;,
 17.28354;2.05145;-12.79849;,
 17.28354;-0.00145;-12.79849;,
 12.50000;-0.00145;-13.75000;,
 21.33883;2.05145;-10.08883;,
 21.33883;-0.00145;-10.08883;,
 24.04849;2.05145;-6.03354;,
 24.04849;-0.00145;-6.03354;,
 25.00000;2.05145;-1.25000;,
 25.00000;-0.00145;-1.25000;,
 12.50000;2.05145;-1.25000;,
 12.50000;2.05145;-1.25000;,
 12.50000;2.05145;-1.25000;,
 12.50000;2.05145;-1.25000;,
 12.50000;-0.00145;-1.25000;,
 12.50000;-0.00145;-1.25000;,
 12.50000;-0.00145;-1.25000;,
 12.50000;-0.00145;-1.25000;,
 -12.50000;2.05145;-1.25000;,
 -12.50000;-0.00145;-1.25000;,
 25.00000;2.05145;1.25000;,
 25.00000;-0.00145;1.25000;,
 12.50000;2.05145;1.25000;,
 12.50000;-0.00145;1.25000;,
 -12.50000;-0.00145;1.25000;,
 -12.50000;2.05145;1.25000;,
 -25.00000;2.05145;1.25000;,
 -25.00000;-0.00145;1.25000;,
 -12.50000;2.05145;13.75000;,
 -17.28354;2.05145;12.79850;,
 -17.28354;-0.00145;12.79850;,
 -12.50000;-0.00145;13.75000;,
 -21.33883;2.05145;10.08884;,
 -21.33883;-0.00145;10.08884;,
 -24.04849;2.05145;6.03354;,
 -24.04849;-0.00145;6.03354;,
 -25.00000;2.05145;1.25000;,
 -25.00000;-0.00145;1.25000;,
 -12.50000;2.05145;1.25000;,
 -12.50000;2.05145;1.25000;,
 -12.50000;2.05145;1.25000;,
 -12.50000;2.05145;1.25000;,
 -12.50000;-0.00145;1.25000;,
 -12.50000;-0.00145;1.25000;,
 -12.50000;-0.00145;1.25000;,
 -12.50000;-0.00145;1.25000;,
 25.00000;2.05145;1.25000;,
 24.04849;2.05145;6.03354;,
 24.04849;-0.00145;6.03354;,
 25.00000;-0.00145;1.25000;,
 21.33883;2.05145;10.08883;,
 21.33883;-0.00145;10.08883;,
 17.28354;2.05145;12.79849;,
 17.28354;-0.00145;12.79849;,
 12.50000;2.05145;13.75000;,
 12.50000;-0.00145;13.75000;,
 12.50000;2.05145;1.25000;,
 12.50000;2.05145;1.25000;,
 12.50000;2.05145;1.25000;,
 12.50000;2.05145;1.25000;,
 12.50000;-0.00145;1.25000;,
 12.50000;-0.00145;1.25000;,
 12.50000;-0.00145;1.25000;,
 12.50000;-0.00145;1.25000;,
 12.50000;2.05145;1.25000;,
 12.50000;-0.00145;1.25000;;
 
 62;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;10,1,0;,
 3;11,4,1;,
 3;12,6,4;,
 3;13,8,6;,
 3;14,3,2;,
 3;15,2,5;,
 3;16,5,7;,
 3;17,7,9;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,19,18;,
 3;29,22,19;,
 3;30,24,22;,
 3;31,26,24;,
 3;32,21,20;,
 3;33,20,23;,
 3;34,23,25;,
 3;35,25,27;,
 4;8,18,21,9;,
 4;8,36,28,18;,
 4;21,32,37,9;,
 4;38,39,27,26;,
 4;38,26,28,40;,
 4;32,27,39,41;,
 4;41,42,14,32;,
 4;43,40,28,10;,
 4;0,44,43,10;,
 4;44,0,3,45;,
 4;14,42,45,3;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 3;56,47,46;,
 3;57,50,47;,
 3;58,52,50;,
 3;59,54,52;,
 3;60,49,48;,
 3;61,48,51;,
 3;62,51,53;,
 3;63,53,55;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 3;74,65,64;,
 3;75,68,65;,
 3;76,70,68;,
 3;77,72,70;,
 3;78,67,66;,
 3;79,66,69;,
 3;80,69,71;,
 3;81,71,73;,
 4;82,56,46,72;,
 4;73,72,46,49;,
 4;83,73,49,60;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.668235;0.661961;0.235294;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.000000;1.000000;0.000000;,
  -0.098017;0.000000;-0.995185;,
  -0.995185;0.000000;-0.098017;,
  -0.923880;0.000000;-0.382684;,
  -0.707107;0.000000;-0.707107;,
  -0.382683;0.000000;-0.923880;,
  0.000000;-1.000000;-0.000000;,
  0.098017;0.000000;-0.995185;,
  0.382683;0.000000;-0.923880;,
  0.707107;0.000000;-0.707107;,
  0.923880;0.000000;-0.382683;,
  0.995185;0.000000;-0.098017;,
  0.995185;0.000000;0.098017;,
  -0.995185;0.000000;0.098017;,
  -0.098017;0.000000;0.995185;,
  -0.382683;0.000000;0.923880;,
  -0.707107;0.000000;0.707107;,
  -0.923880;0.000000;0.382683;,
  0.923880;0.000000;0.382683;,
  0.707107;0.000000;0.707107;,
  0.382683;0.000000;0.923880;,
  0.098017;0.000000;0.995185;;
  62;
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,1,1,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;1,7,7,1;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;12,12,11,11;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;13,2,2,13;,
  4;6,6,6,6;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,13,13,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;12,18,18,12;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;0,0,0,0;,
  4;21,21,14,14;,
  4;6,6,6,6;;
 }
 MeshTextureCoords {
  84;
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.812500;1.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.937500;0.000000;,
  0.937500;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.781250;0.000000;,
  0.843750;0.000000;,
  0.906250;0.000000;,
  0.968750;0.000000;,
  0.781250;1.000000;,
  0.843750;1.000000;,
  0.906250;1.000000;,
  0.968750;1.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.187500;0.000000;,
  0.187500;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.031250;0.000000;,
  0.093750;0.000000;,
  0.156250;0.000000;,
  0.218750;0.000000;,
  0.031250;1.000000;,
  0.093750;1.000000;,
  0.156250;1.000000;,
  0.218750;1.000000;,
  0.531250;0.000000;,
  0.531250;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.562500;1.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.687500;0.000000;,
  0.687500;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.531250;0.000000;,
  0.593750;0.000000;,
  0.656250;0.000000;,
  0.718750;0.000000;,
  0.531250;1.000000;,
  0.593750;1.000000;,
  0.656250;1.000000;,
  0.718750;1.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.312500;1.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.437500;0.000000;,
  0.437500;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.281250;0.000000;,
  0.343750;0.000000;,
  0.406250;0.000000;,
  0.468750;0.000000;,
  0.281250;1.000000;,
  0.343750;1.000000;,
  0.406250;1.000000;,
  0.468750;1.000000;,
  0.031250;0.000000;,
  0.031250;1.000000;;
 }
}
