xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -16.97058;51.70569;16.97055;,
 -19.28235;50.59866;19.28235;,
 0.00000;51.47733;25.14804;,
 -25.14804;51.47733;0.00000;,
 -16.97058;51.70569;-16.97055;,
 -19.28235;50.59866;-19.28235;,
 0.00000;51.15216;-25.63470;,
 25.14804;51.47733;0.00000;,
 28.89297;48.97506;0.00000;,
 18.12645;51.15216;-18.12645;,
 17.78235;51.47733;17.78235;,
 20.43042;48.97506;20.43042;,
 0.00000;47.34039;29.44647;,
 -29.44647;47.34039;0.00000;,
 21.05172;46.85373;-21.05172;,
 0.00000;46.85373;-29.77164;,
 -21.05172;46.85373;-21.05172;,
 30.00000;45.70569;0.00000;,
 21.21321;45.70569;21.21321;,
 16.08126;3.79245;-15.84243;,
 13.84668;-0.50598;-13.64103;,
 0.00000;-0.50598;-19.29135;,
 0.00000;3.79245;-22.40460;,
 22.74234;3.79245;0.00000;,
 19.58214;-0.50598;0.00000;,
 15.90564;3.30582;15.66942;,
 0.00000;3.79245;22.40460;,
 -0.00000;-0.50598;19.29135;,
 -16.08126;3.79245;15.84243;,
 -14.72967;0.04755;14.51091;,
 -22.74234;3.79245;0.00000;,
 -19.58214;-0.50598;0.00000;,
 -16.08126;3.79245;-15.84243;,
 -14.72967;0.04755;-14.51091;,
 13.58382;-0.83115;13.38207;,
 -12.96369;-1.05951;12.77115;,
 -12.96369;-1.05951;-12.77115;,
 -0.06033;47.20116;-25.54938;,
 18.09084;47.20077;-18.04140;,
 -0.02142;47.75388;0.02109;,
 25.11216;47.52549;0.03495;,
 17.75697;47.52504;17.75697;,
 -0.02538;47.52510;25.11216;,
 -16.97058;47.75355;16.97055;,
 -25.11216;47.52519;0.00000;,
 -16.99527;47.75430;-16.94586;,
 -21.05172;46.85373;21.05172;,
 0.00000;-1.05951;-0.00000;;
 
 70;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,3;,
 3;6,5,4;,
 3;7,8,9;,
 3;10,11,8;,
 3;10,8,7;,
 3;2,12,11;,
 3;2,11,10;,
 3;5,13,3;,
 3;9,14,15;,
 3;9,15,6;,
 3;8,14,9;,
 3;5,16,13;,
 3;6,15,16;,
 3;6,16,5;,
 3;8,17,14;,
 3;11,18,17;,
 3;11,17,8;,
 3;12,18,11;,
 3;19,20,21;,
 3;19,21,22;,
 3;23,24,20;,
 3;23,20,19;,
 3;25,24,23;,
 3;26,27,25;,
 3;28,29,27;,
 3;28,27,26;,
 3;30,31,29;,
 3;30,29,28;,
 3;32,33,31;,
 3;32,31,30;,
 3;22,21,33;,
 3;22,33,32;,
 3;25,34,24;,
 3;27,34,25;,
 3;29,35,27;,
 3;31,35,29;,
 3;33,36,31;,
 3;33,21,36;,
 4;37,38,9,6;,
 3;39,38,37;,
 4;38,40,7,9;,
 3;39,40,38;,
 4;40,41,10,7;,
 3;39,41,40;,
 4;41,42,2,10;,
 3;39,42,41;,
 4;42,43,0,2;,
 3;39,43,42;,
 4;43,44,3,0;,
 3;39,44,43;,
 4;44,45,4,3;,
 3;39,45,44;,
 4;45,37,6,4;,
 3;39,37,45;,
 4;13,16,32,30;,
 4;30,28,46,13;,
 4;16,15,22,32;,
 4;19,22,15,14;,
 4;23,19,14,17;,
 4;25,23,17,18;,
 4;26,25,18,12;,
 4;12,46,28,26;,
 4;46,12,2,1;,
 4;3,13,46,1;,
 4;20,24,34,47;,
 4;36,21,20,47;,
 4;35,31,36,47;,
 4;34,27,35,47;;
 
 MeshMaterialList {
  2;
  70;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stonesand.jpg";
   }
  }
  Material {
   0.247843;0.247843;0.247843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.463878;0.731257;-0.500080;,
  -0.226784;0.947174;0.226783;,
  -0.223810;0.947166;-0.229752;,
  0.555568;0.831471;-0.000000;,
  0.445777;0.829036;0.337613;,
  0.011662;0.804739;0.593515;,
  -0.536605;0.843745;0.012197;,
  -0.109603;0.738391;-0.665407;,
  0.577491;0.592245;0.561916;,
  -0.392283;0.832003;0.392282;,
  -0.474422;0.785805;-0.396780;,
  0.067191;0.395546;-0.915985;,
  0.723568;0.307024;-0.618211;,
  0.738961;0.673562;-0.015837;,
  0.988384;0.128451;0.081218;,
  0.700981;0.077268;0.708982;,
  0.073516;0.300851;0.950833;,
  -0.678726;0.275771;0.680648;,
  -0.931394;0.358228;-0.064637;,
  -0.612422;0.324960;-0.720653;,
  -0.065607;-0.401614;-0.913456;,
  0.582520;-0.432258;-0.688348;,
  0.896764;-0.436613;-0.071994;,
  -0.002467;-0.388845;0.921300;,
  -0.594971;-0.369428;0.713815;,
  -0.913272;-0.401735;0.067405;,
  -0.709340;-0.370887;-0.599399;,
  0.046147;-0.791907;-0.608895;,
  0.617111;-0.475435;0.627006;,
  -0.543036;-0.706033;0.454565;,
  -0.448691;-0.705258;-0.548897;,
  0.430943;-0.839408;-0.331184;,
  0.643666;-0.760636;0.084419;,
  0.308435;-0.900512;0.306505;,
  -0.027071;-0.745927;0.665477;,
  -0.150206;-0.976502;0.154538;,
  -0.593995;-0.801977;-0.063269;,
  -0.147302;-0.976933;-0.154611;,
  0.007096;-0.999970;-0.002938;,
  0.005432;0.999971;-0.005333;,
  -0.714946;0.020926;0.698867;,
  0.707199;0.003599;-0.707005;,
  0.715314;0.005362;0.698783;,
  -0.999871;0.011106;-0.011640;,
  -0.706870;0.008826;-0.707288;,
  0.028031;0.006746;-0.999584;,
  0.999993;0.003732;-0.000162;,
  0.039454;0.017662;0.999065;,
  0.009031;0.999727;-0.021558;,
  0.015310;0.999649;-0.021631;,
  0.009091;0.999920;-0.008849;,
  0.006430;0.999959;0.006457;,
  0.006437;0.999938;0.009118;,
  -0.000003;1.000000;0.000016;,
  -0.009114;0.999958;0.000032;,
  0.006268;0.999961;-0.006246;;
  70;
  3;1,9,5;,
  3;6,9,1;,
  3;2,10,6;,
  3;7,10,2;,
  3;3,13,0;,
  3;4,8,13;,
  3;4,13,3;,
  3;5,16,8;,
  3;5,8,4;,
  3;10,18,6;,
  3;0,12,11;,
  3;0,11,7;,
  3;13,12,0;,
  3;10,19,18;,
  3;7,11,19;,
  3;7,19,10;,
  3;13,14,12;,
  3;8,15,14;,
  3;8,14,13;,
  3;16,15,8;,
  3;21,31,27;,
  3;21,27,20;,
  3;22,32,31;,
  3;22,31,21;,
  3;28,32,22;,
  3;23,34,28;,
  3;24,29,34;,
  3;24,34,23;,
  3;25,36,29;,
  3;25,29,24;,
  3;26,30,36;,
  3;26,36,25;,
  3;20,27,30;,
  3;20,30,26;,
  3;28,33,32;,
  3;34,33,28;,
  3;29,35,34;,
  3;36,35,29;,
  3;30,37,36;,
  3;30,27,37;,
  4;47,40,40,47;,
  3;39,48,49;,
  4;40,43,43,40;,
  3;39,50,48;,
  4;43,44,44,43;,
  3;39,51,50;,
  4;44,45,45,44;,
  3;39,52,51;,
  4;45,41,41,45;,
  3;39,53,52;,
  4;41,46,46,41;,
  3;39,54,53;,
  4;46,42,42,46;,
  3;39,55,54;,
  4;42,47,47,42;,
  3;39,49,55;,
  4;18,19,26,25;,
  4;25,24,17,18;,
  4;19,11,20,26;,
  4;21,20,11,12;,
  4;22,21,12,14;,
  4;28,22,14,15;,
  4;23,28,15,16;,
  4;16,17,24,23;,
  4;17,16,5,9;,
  4;6,18,17,9;,
  4;31,32,33,38;,
  4;37,27,31,38;,
  4;35,36,37,38;,
  4;33,34,35,38;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
