xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 4.84779;-1.14660;-2.46279;,
 4.18197;-17.87142;-2.08524;,
 3.42999;-17.87142;-3.37800;,
 3.97206;-1.14660;-3.96834;,
 -4.57509;-1.14660;-2.46279;,
 -2.94852;1.08657;-2.46279;,
 -2.94852;-1.14660;-4.49253;,
 -3.97206;-1.14660;-3.96834;,
 -3.90927;-17.87142;-2.08524;,
 -3.39144;-17.87142;-3.37800;,
 -2.51256;-20.06679;-2.08524;,
 -2.51256;-17.87142;-3.82812;,
 -3.39144;-17.87142;3.55701;,
 -2.51256;-17.87142;4.24593;,
 -2.94852;-1.14660;4.91034;,
 -3.97206;-1.14660;4.10802;,
 2.96052;1.08657;-2.46279;,
 2.96052;-1.14660;-4.49253;,
 2.56140;-17.87142;-3.82812;,
 2.56140;-20.06679;-2.08524;,
 2.56140;-17.87142;4.24593;,
 2.96052;-1.14660;4.91034;,
 3.42999;-17.87142;3.55701;,
 3.97206;-1.14660;4.10802;,
 4.18197;-17.87142;2.55222;,
 2.56140;-20.06679;2.55222;,
 -2.51256;-20.06679;2.55222;,
 -3.90927;-17.87142;2.55222;,
 -4.57509;-1.14660;2.93787;,
 -2.94852;1.08657;2.93787;,
 2.96052;1.08657;2.93787;,
 4.84779;-1.14660;2.93787;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;6,11,9,7;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;17,18,11,6;,
 4;19,10,11,18;,
 4;14,13,20,21;,
 4;16,0,3,17;,
 4;2,18,17,3;,
 4;1,19,18,2;,
 4;21,20,22,23;,
 4;24,25,19,1;,
 4;25,26,10,19;,
 4;26,27,8,10;,
 4;27,28,4,8;,
 4;28,29,5,4;,
 4;29,30,16,5;,
 4;30,31,0,16;,
 4;31,24,1,0;,
 4;20,25,24,22;,
 4;13,26,25,20;,
 4;12,27,26,13;,
 4;15,28,27,12;,
 4;14,29,28,15;,
 4;21,30,29,14;,
 4;23,31,30,21;,
 4;22,24,31,23;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\kids_boy_UV.png";
   }
  }
 }
 MeshNormals {
  32;
  0.701147;-0.209411;0.681571;,
  0.671155;-0.235895;-0.702784;,
  0.706935;0.167470;0.687166;,
  0.677727;0.193607;-0.709368;,
  -0.760170;0.167953;0.627640;,
  -0.727136;0.194912;-0.658242;,
  -0.753623;-0.211421;0.622377;,
  -0.719682;-0.238287;-0.652133;,
  -0.358269;0.326364;0.874717;,
  -0.294987;0.341627;-0.892342;,
  -0.294844;-0.352308;-0.888227;,
  -0.356535;-0.338168;0.870933;,
  0.343715;0.324752;0.881133;,
  0.281643;0.340740;-0.896980;,
  0.281506;-0.350764;-0.893151;,
  0.341918;-0.335710;0.877719;,
  0.889461;-0.344252;-0.300582;,
  0.403903;-0.820562;-0.404401;,
  -0.432859;-0.810063;-0.395513;,
  -0.913779;-0.321439;-0.248366;,
  -0.917914;0.310649;-0.246843;,
  -0.405217;0.837473;-0.366659;,
  0.375893;0.847357;-0.375087;,
  0.893431;0.334067;-0.300301;,
  0.885256;-0.328897;0.328859;,
  0.421245;-0.807832;0.412263;,
  -0.451087;-0.797558;0.400526;,
  -0.913007;-0.305953;0.269837;,
  -0.916806;0.294202;0.270020;,
  -0.423420;0.825523;0.373132;,
  0.393346;0.835223;0.384293;,
  0.888709;0.317919;0.330339;;
  30;
  4;23,16,1,3;,
  4;20,21,9,5;,
  4;19,20,5,7;,
  4;18,19,7,10;,
  4;9,10,7,5;,
  4;6,11,8,4;,
  4;21,22,13,9;,
  4;13,14,10,9;,
  4;17,18,10,14;,
  4;8,11,15,12;,
  4;22,23,3,13;,
  4;1,14,13,3;,
  4;16,17,14,1;,
  4;12,15,0,2;,
  4;24,25,17,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,24,16,23;,
  4;15,25,24,0;,
  4;11,26,25,15;,
  4;6,27,26,11;,
  4;4,28,27,6;,
  4;8,29,28,4;,
  4;12,30,29,8;,
  4;2,31,30,12;,
  4;0,24,31,2;;
 }
 MeshTextureCoords {
  32;
  0.952264;0.873759;,
  0.947618;0.965230;,
  0.963524;0.965230;,
  0.970787;0.873759;,
  0.952264;0.873759;,
  0.952264;0.861546;,
  0.977237;0.873759;,
  0.970787;0.873759;,
  0.947618;0.965230;,
  0.963524;0.965230;,
  0.947618;0.977237;,
  0.969062;0.965230;,
  0.878197;0.965230;,
  0.869720;0.965230;,
  0.861546;0.873759;,
  0.871417;0.873759;,
  0.952264;0.861546;,
  0.977237;0.873759;,
  0.969062;0.965230;,
  0.947618;0.977237;,
  0.869720;0.965230;,
  0.861546;0.873759;,
  0.878197;0.965230;,
  0.871417;0.873759;,
  0.890559;0.965230;,
  0.890559;0.977237;,
  0.890559;0.977237;,
  0.890559;0.965230;,
  0.885814;0.873759;,
  0.885814;0.861546;,
  0.885814;0.861546;,
  0.885814;0.873759;;
 }
}
