xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 7.98618;0.03396;-4.12662;,
 7.98618;-19.50855;-4.12662;,
 6.59547;-19.50855;-6.57966;,
 6.59547;0.03396;-6.57966;,
 -6.97791;0.03396;-4.12662;,
 -4.39482;0.94824;-4.12662;,
 -4.39482;0.03396;-7.43376;,
 -6.02025;0.03396;-6.57966;,
 -6.97791;-19.50855;-4.12662;,
 -6.02025;-19.50855;-6.57966;,
 -4.39485;-20.62230;-4.12662;,
 -4.39482;-19.50855;-7.43376;,
 -6.02025;-19.50855;6.57966;,
 -4.39482;-19.50855;7.88694;,
 -4.39482;0.03396;7.88694;,
 -6.02025;0.03396;6.57966;,
 4.98909;0.94824;-4.12662;,
 4.98909;0.03396;-7.43376;,
 4.98909;-19.50855;-7.43376;,
 4.98909;-20.62230;-4.12662;,
 4.98909;-19.50855;7.88694;,
 4.98909;0.03396;7.88694;,
 6.59547;-19.50855;6.57966;,
 6.59547;0.03396;6.57966;,
 7.98618;-19.50855;4.67307;,
 4.98909;-20.62230;4.67307;,
 -4.39482;-20.62230;4.67307;,
 -6.97791;-19.50855;4.67307;,
 -6.97791;0.03396;4.67307;,
 -4.39482;0.94824;4.67307;,
 4.98909;0.94824;4.67307;,
 7.98618;0.03396;4.67307;,
 5.20215;-16.88484;-2.46279;,
 5.20215;-27.97437;-2.46279;,
 4.32639;-27.97437;-3.96834;,
 4.32639;-16.88484;-3.96834;,
 -4.22073;-16.88484;-2.46279;,
 -2.59416;-16.51257;-2.46279;,
 -2.59416;-16.88484;-4.49253;,
 -3.61770;-16.88484;-3.96834;,
 -4.22073;-27.97437;-2.46279;,
 -3.61770;-27.97437;-3.96834;,
 -2.59416;-30.53103;-2.46279;,
 -2.59416;-27.97437;-4.49253;,
 -3.61770;-27.97437;4.10802;,
 -2.59416;-27.97437;4.91034;,
 -2.59416;-16.88484;4.91034;,
 -3.61770;-16.88484;4.10802;,
 3.31488;-16.51257;-2.46279;,
 3.31488;-16.88484;-4.49253;,
 3.31488;-27.97437;-4.49253;,
 3.31488;-30.53103;-2.46279;,
 3.31488;-27.97437;4.91034;,
 3.31488;-16.88484;4.91034;,
 4.32639;-27.97437;4.10802;,
 4.32639;-16.88484;4.10802;,
 5.20215;-27.97437;2.93787;,
 3.31488;-30.53103;2.93787;,
 -2.59416;-30.53103;2.93787;,
 -4.22073;-27.97437;2.93787;,
 -4.22073;-16.88484;2.93787;,
 -2.59416;-16.51257;2.93787;,
 3.31488;-16.51257;2.93787;,
 5.20215;-16.88484;2.93787;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;6,11,9,7;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;17,18,11,6;,
 4;19,10,11,18;,
 4;14,13,20,21;,
 4;16,0,3,17;,
 4;2,18,17,3;,
 4;1,19,18,2;,
 4;21,20,22,23;,
 4;24,25,19,1;,
 4;25,26,10,19;,
 4;26,27,8,10;,
 4;27,28,4,8;,
 4;28,29,5,4;,
 4;29,30,16,5;,
 4;30,31,0,16;,
 4;31,24,1,0;,
 4;20,25,24,22;,
 4;13,26,25,20;,
 4;12,27,26,13;,
 4;15,28,27,12;,
 4;14,29,28,15;,
 4;21,30,29,14;,
 4;23,31,30,21;,
 4;22,24,31,23;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;38,43,41,39;,
 4;44,45,46,47;,
 4;37,48,49,38;,
 4;49,50,43,38;,
 4;51,42,43,50;,
 4;46,45,52,53;,
 4;48,32,35,49;,
 4;34,50,49,35;,
 4;33,51,50,34;,
 4;53,52,54,55;,
 4;56,57,51,33;,
 4;57,58,42,51;,
 4;58,59,40,42;,
 4;59,60,36,40;,
 4;60,61,37,36;,
 4;61,62,48,37;,
 4;62,63,32,48;,
 4;63,56,33,32;,
 4;52,57,56,54;,
 4;45,58,57,52;,
 4;44,59,58,45;,
 4;47,60,59,44;,
 4;46,61,60,47;,
 4;53,62,61,46;,
 4;55,63,62,53;,
 4;54,56,63,55;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\kids_boy_UV.png";
   }
  }
 }
 MeshNormals {
  88;
  0.725561;0.000000;0.688158;,
  0.697471;0.000000;-0.716613;,
  -0.777907;0.000000;0.628379;,
  -0.236411;0.951285;-0.197906;,
  -0.745445;0.000000;-0.666567;,
  -0.332232;0.000000;0.943198;,
  -0.119113;0.964920;-0.233967;,
  -0.142089;-0.949232;-0.280658;,
  0.334949;0.000000;0.942236;,
  0.108132;0.964256;-0.241905;,
  0.241915;0.000000;-0.970297;,
  0.966934;0.000000;-0.255027;,
  0.154658;-0.976955;-0.147109;,
  -0.173784;-0.974416;-0.142519;,
  -0.982733;0.000000;-0.185028;,
  -0.286789;0.952806;-0.099561;,
  -0.145158;0.982318;-0.118242;,
  0.128751;0.984122;-0.122175;,
  0.326541;-0.934403;0.142341;,
  0.165854;-0.973681;0.156324;,
  -0.184957;-0.971175;0.150369;,
  -0.362631;-0.922875;0.129615;,
  -0.973038;0.000000;0.230643;,
  -0.154702;0.980005;0.125126;,
  0.138342;0.981787;0.130216;,
  0.273714;0.954320;0.119813;,
  0.705489;-0.178835;0.685787;,
  0.676034;-0.204601;-0.707896;,
  0.716967;0.000000;0.697107;,
  0.689672;0.000000;-0.724122;,
  -0.770667;0.000000;0.637238;,
  -0.157604;0.978266;-0.134746;,
  -0.758458;-0.180011;0.626369;,
  -0.725076;-0.206328;-0.657034;,
  -0.326325;0.000000;0.945258;,
  -0.079069;0.984251;-0.158106;,
  -0.297274;-0.330895;-0.895621;,
  -0.359413;-0.316267;0.877951;,
  0.329041;0.000000;0.944316;,
  0.071671;0.983912;-0.163645;,
  0.283784;-0.329724;-0.900416;,
  0.344603;-0.314291;0.884573;,
  0.896547;-0.323134;-0.302966;,
  0.403902;-0.820564;-0.404398;,
  -0.432857;-0.810066;-0.395509;,
  -0.920406;-0.300474;-0.250137;,
  -0.190889;0.979284;-0.067563;,
  -0.095954;0.992211;-0.079431;,
  0.084727;0.993009;-0.082190;,
  0.965504;0.000000;-0.260387;,
  0.891968;-0.307558;0.331362;,
  0.421246;-0.807832;0.412261;,
  -0.451087;-0.797560;0.400522;,
  -0.919309;-0.284705;0.271688;,
  -0.971829;0.000000;0.235685;,
  -0.102441;0.991153;0.084388;,
  0.091269;0.991935;0.087946;,
  0.181692;0.979928;0.082027;,
  -0.341478;-0.932317;-0.119070;,
  -0.281098;-0.930189;-0.236075;,
  -0.239552;0.000000;-0.970884;,
  0.129117;-0.948293;-0.289946;,
  0.255017;0.960899;-0.107889;,
  0.214934;0.952810;-0.214375;,
  0.304985;-0.943577;-0.129023;,
  0.255972;-0.932266;-0.255652;,
  -0.305176;0.946021;0.109144;,
  0.950765;0.000000;0.309912;,
  0.150728;-0.939322;0.308148;,
  0.297972;-0.912053;0.281730;,
  -0.163686;-0.940968;0.296288;,
  -0.322825;-0.910925;0.256905;,
  -0.137755;0.958995;0.247695;,
  -0.272802;0.937302;0.216898;,
  0.126850;0.957821;0.257853;,
  0.251626;0.938138;0.237867;,
  -0.981912;0.000000;-0.189335;,
  -0.738988;0.000000;-0.673719;,
  -0.234451;0.000000;-0.972128;,
  0.236790;0.000000;-0.971561;,
  0.168744;0.982937;-0.073221;,
  0.142955;0.978901;-0.146005;,
  -0.203659;0.976183;0.074762;,
  0.948843;0.000000;0.315747;,
  -0.091903;0.981493;0.168004;,
  -0.183001;0.971744;0.149078;,
  0.084613;0.980906;0.175111;,
  0.168611;0.972030;0.163490;;
  60;
  4;11,11,1,1;,
  4;15,16,6,3;,
  4;14,14,4,4;,
  4;13,58,59,7;,
  4;60,60,4,4;,
  4;2,5,5,2;,
  4;16,17,9,6;,
  4;10,10,60,60;,
  4;12,13,7,61;,
  4;5,5,8,8;,
  4;17,62,63,9;,
  4;1,10,10,1;,
  4;64,12,61,65;,
  4;8,8,0,0;,
  4;18,19,12,64;,
  4;19,20,13,12;,
  4;20,21,58,13;,
  4;22,22,14,14;,
  4;66,23,16,15;,
  4;23,24,17,16;,
  4;24,25,62,17;,
  4;67,67,11,11;,
  4;68,19,18,69;,
  4;70,20,19,68;,
  4;71,21,20,70;,
  4;2,22,22,2;,
  4;72,23,66,73;,
  4;74,24,23,72;,
  4;75,25,24,74;,
  4;0,67,67,0;,
  4;49,42,27,29;,
  4;46,47,35,31;,
  4;45,76,77,33;,
  4;44,45,33,36;,
  4;78,36,33,77;,
  4;32,37,34,30;,
  4;47,48,39,35;,
  4;79,40,36,78;,
  4;43,44,36,40;,
  4;34,37,41,38;,
  4;48,80,81,39;,
  4;27,40,79,29;,
  4;42,43,40,27;,
  4;38,41,26,28;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,76,45;,
  4;82,55,47,46;,
  4;55,56,48,47;,
  4;56,57,80,48;,
  4;83,50,42,49;,
  4;41,51,50,26;,
  4;37,52,51,41;,
  4;32,53,52,37;,
  4;30,54,53,32;,
  4;84,55,82,85;,
  4;86,56,55,84;,
  4;87,57,56,86;,
  4;26,50,83,28;;
 }
 MeshTextureCoords {
  64;
  0.622696;0.526288;,
  0.622696;0.620622;,
  0.632373;0.620622;,
  0.632373;0.526288;,
  0.726820;0.526288;,
  0.708846;0.521874;,
  0.708846;0.526288;,
  0.720156;0.526288;,
  0.726820;0.620622;,
  0.720156;0.620622;,
  0.708846;0.625998;,
  0.708846;0.620622;,
  0.720156;0.620622;,
  0.708846;0.620622;,
  0.708846;0.526288;,
  0.720156;0.526288;,
  0.643551;0.521874;,
  0.643551;0.526288;,
  0.643551;0.620622;,
  0.643551;0.625998;,
  0.643551;0.620622;,
  0.643551;0.526288;,
  0.632373;0.620622;,
  0.632373;0.526288;,
  0.622696;0.620622;,
  0.643551;0.625998;,
  0.708846;0.625998;,
  0.726820;0.620622;,
  0.726820;0.526288;,
  0.708846;0.521874;,
  0.643551;0.521874;,
  0.622696;0.526288;,
  0.652847;0.854447;,
  0.652847;0.954467;,
  0.673091;0.954467;,
  0.673091;0.854447;,
  0.652847;0.854447;,
  0.652847;0.851089;,
  0.680140;0.854447;,
  0.673091;0.854447;,
  0.652847;0.954467;,
  0.673091;0.954467;,
  0.652847;0.977526;,
  0.680140;0.954467;,
  0.564491;0.954467;,
  0.553703;0.954467;,
  0.553703;0.854447;,
  0.564491;0.854447;,
  0.652847;0.851089;,
  0.680140;0.854447;,
  0.680140;0.954467;,
  0.652847;0.977526;,
  0.553703;0.954467;,
  0.553703;0.854447;,
  0.564491;0.954467;,
  0.564491;0.854447;,
  0.580226;0.954467;,
  0.580226;0.977526;,
  0.580226;0.977526;,
  0.580226;0.954467;,
  0.580226;0.854447;,
  0.580226;0.851089;,
  0.580226;0.851089;,
  0.580226;0.854447;;
 }
}
