xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -3.18224;-33.40802;1.43632;,
 -0.00000;-33.40802;2.75444;,
 -0.00000;-28.30036;9.00072;,
 -6.36448;-28.30036;6.36448;,
 3.18224;-33.40802;1.43632;,
 6.36448;-28.30036;6.36448;,
 4.50036;-33.40802;-1.74592;,
 9.00072;-28.30036;-0.00000;,
 3.18224;-33.40802;-4.92816;,
 6.36448;-28.30036;-6.36448;,
 0.00000;-33.40802;-6.24628;,
 0.00000;-28.30036;-9.00072;,
 -3.18224;-33.40802;-4.92816;,
 -6.36448;-28.30036;-6.36448;,
 -4.50036;-33.40802;-1.74592;,
 -9.00072;-28.30036;0.00000;,
 -0.00000;-13.63502;9.37850;,
 -6.63160;-13.63502;6.63160;,
 6.63160;-13.63502;6.63160;,
 9.37850;-13.63502;-0.00000;,
 6.63160;-13.63502;-6.63160;,
 0.00000;-13.63502;-9.37850;,
 -6.63160;-13.63502;-6.63160;,
 -9.37850;-13.63502;0.00000;,
 -0.00000;-0.69560;8.52606;,
 -6.02884;-0.69560;6.02884;,
 6.02884;-0.69560;6.02884;,
 8.52606;-0.69560;-0.00000;,
 6.02884;-0.69560;-6.02884;,
 0.00000;-0.69560;-8.52606;,
 -6.02884;-0.69560;-6.02884;,
 -9.83740;-0.69560;0.00000;,
 0.00000;5.35670;3.73150;,
 -3.22612;5.35670;2.39520;,
 3.22612;5.35670;2.39520;,
 4.56244;5.35670;-2.11720;,
 3.22612;5.35670;-5.34332;,
 0.00000;5.35670;-6.67962;,
 -3.22612;5.35670;-5.34332;,
 -4.56242;5.35670;-2.11720;,
 0.00000;-35.78560;-1.74592;,
 0.00000;6.76846;-3.36280;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;1,0,40;,
 3;4,1,40;,
 3;6,4,40;,
 3;8,6,40;,
 3;10,8,40;,
 3;12,10,40;,
 3;14,12,40;,
 3;0,14,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\ninja_black.jpg";
   }
  }
 }
 MeshNormals {
  42;
  -0.407627;-0.821539;0.398641;,
  0.000000;-0.833712;0.552199;,
  0.407627;-0.821539;0.398641;,
  0.618543;-0.785688;-0.009947;,
  0.471674;-0.738526;-0.481770;,
  0.000000;-0.714812;-0.699317;,
  -0.471674;-0.738526;-0.481770;,
  -0.618543;-0.785688;-0.009947;,
  -0.644027;-0.428083;0.634014;,
  0.000000;-0.449373;0.893344;,
  0.644027;-0.428083;0.634014;,
  0.929800;-0.367909;-0.010715;,
  0.670593;-0.294107;-0.681033;,
  0.000000;-0.259168;-0.965832;,
  -0.670593;-0.294107;-0.681033;,
  -0.929800;-0.367909;-0.010715;,
  -0.691818;0.007689;0.722031;,
  0.000000;0.020020;0.999799;,
  0.706965;0.020020;0.706965;,
  0.999799;0.020020;0.000000;,
  0.706965;0.020020;-0.706965;,
  0.000000;0.020020;-0.999799;,
  -0.691818;0.007689;-0.722031;,
  -0.999990;-0.004598;0.000000;,
  -0.634388;0.362875;0.682549;,
  0.000000;0.363806;0.931475;,
  0.668727;0.358957;0.651117;,
  0.951301;0.307642;-0.019594;,
  0.684906;0.223645;-0.693461;,
  0.000000;0.180301;-0.983612;,
  -0.655601;0.216768;-0.723325;,
  -0.945382;0.325042;-0.024510;,
  -0.368801;0.855374;0.363760;,
  0.000000;0.857695;0.514159;,
  0.393898;0.847828;0.355011;,
  0.607353;0.793688;-0.034367;,
  0.480021;0.721560;-0.498929;,
  0.000000;0.678857;-0.734270;,
  -0.463143;0.723419;-0.512019;,
  -0.573332;0.818441;-0.038003;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.997888;-0.064951;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;1,0,40;,
  3;2,1,40;,
  3;3,2,40;,
  3;4,3,40;,
  3;5,4,40;,
  3;6,5,40;,
  3;7,6,40;,
  3;0,7,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,32,41;;
 }
 MeshTextureCoords {
  42;
  0.921052;0.922648;,
  0.902184;0.922648;,
  0.902184;0.892166;,
  0.939921;0.892166;,
  0.883316;0.922648;,
  0.864447;0.892166;,
  0.875500;0.922648;,
  0.848817;0.892166;,
  0.883316;0.922648;,
  0.864447;0.892166;,
  0.902184;0.922648;,
  0.902184;0.892166;,
  0.921052;0.922648;,
  0.939921;0.892166;,
  0.928868;0.922648;,
  0.955552;0.892166;,
  0.902184;0.804645;,
  0.941504;0.804645;,
  0.862864;0.804645;,
  0.846577;0.804645;,
  0.862864;0.804645;,
  0.902184;0.804645;,
  0.941504;0.804645;,
  0.957792;0.804645;,
  0.902184;0.727423;,
  0.937931;0.727423;,
  0.866438;0.727423;,
  0.851631;0.727423;,
  0.866438;0.727423;,
  0.902184;0.727423;,
  0.937931;0.727423;,
  0.960512;0.727423;,
  0.902184;0.691304;,
  0.921313;0.691304;,
  0.883056;0.691304;,
  0.875132;0.691304;,
  0.883056;0.691304;,
  0.902184;0.691304;,
  0.921313;0.691304;,
  0.929236;0.691304;,
  0.902184;0.936837;,
  0.902184;0.682879;;
 }
}
