#==============================================================================
#
# マップ配置スクリプトファイル [map2_1.txt]
# IS_MapEditor_Generalより生成
#
#==============================================================================
SCRIPT

#==============================================================================
# テクスチャ数
#==============================================================================
NUM_TEXTURE = 0

#==============================================================================
# テクスチャファイル名
#==============================================================================

#==============================================================================
# モデル数
#==============================================================================
NUM_MODEL = 26

#==============================================================================
# モデルファイル名
#==============================================================================
MODEL_FILENAME = data\MODEL\botan.x
MODEL_FILENAME = data\MODEL\tyoutin.x
MODEL_FILENAME = data\MODEL\sicletyoutin.x
MODEL_FILENAME = data\MODEL\sumdorr000.x
MODEL_FILENAME = data\MODEL\sumdorr001.x
MODEL_FILENAME = data\MODEL\bracelet00.x
MODEL_FILENAME = data\MODEL\5mCube.x
MODEL_FILENAME = data\MODEL\body.x
MODEL_FILENAME = data\MODEL\head.x
MODEL_FILENAME = data\MODEL\rightcalf.x
MODEL_FILENAME = data\MODEL\leftforearm.x
MODEL_FILENAME = data\MODEL\lefthand.x
MODEL_FILENAME = data\MODEL\lefthigh.x
MODEL_FILENAME = data\MODEL\leftleg.x
MODEL_FILENAME = data\MODEL\leftshoulder.x
MODEL_FILENAME = data\MODEL\Cyabudai.x
MODEL_FILENAME = data\MODEL\Goal_Base.x
MODEL_FILENAME = data\MODEL\koban.x
MODEL_FILENAME = data\MODEL\5x15x5mCube.x
MODEL_FILENAME = data\MODEL\15x15x5mCube.x
MODEL_FILENAME = data\MODEL\25x15x5mCube.x
MODEL_FILENAME = data\MODEL\50x15x5mCube.x


#==============================================================================
# カメラ情報
#==============================================================================
#CAMERASET(エディタ未実装のため手動で入力してください)
#	POS = 0 0 0
#	ROT = 0 0 0
#END_CAMERASET

#==============================================================================
# ライト情報
#==============================================================================
#LIGHTSET(エディタ未実装のため手動で入力してください)
#	DIRECTION = 0 0 0
#	DIFFUSE = 0 0 0
#END_LIGHTSET

#==============================================================================
# 空情報
#==============================================================================
#SKYSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#	MOVE = 0
#END_SKYSET

#==============================================================================
# 山情報
#==============================================================================
#MOUNTAINSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#END_MOUNTAINSET

#==============================================================================
# 床情報
#==============================================================================
#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 6
	POS = -100 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -300 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -400 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 200 400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 150 400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 148 500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 200 500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 150 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -1200 200 900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -1200 200 1000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -200 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -600 200 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -600 150 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 200 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 100 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 0 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -300 140 -3900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -300 200 -3900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -3650
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 0 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 0 600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 0 300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 0 -1500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 200 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 200 -1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 150 -1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -600 0 -300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 900 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 200 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1100 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1000 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1000 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1100 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -200 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -100 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -600 200 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 1900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 800 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 150 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -600 150 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -100 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -300 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -400 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 700 150 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 700 200 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 600 150 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 600 200 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -1200 200 900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -1200 200 1000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -200 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 900 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 0 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 800 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 900 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 200 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 800 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1100 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1000 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1000 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1100 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -300 200 -4000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -300 140 -4000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1200 0 1350
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1200 0 350
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1200 0 -1650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1200 0 -2650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1200 0 -3650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 250 -0 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -750 -0 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1000 1 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1200 0 -4650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1200 0 -4650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1200 0 -3650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1200 0 -2650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1200 0 -1650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1200 0 -650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1200 0 350
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -250 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 750 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1200 0 1550
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -900 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1100 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -900 0 300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -600 1 100
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -600 0 -200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -600 0 -1050
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -600 1 -1700
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -900 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 300 1 1450
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 300 0 800
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 400 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 1000 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 900 -0 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 500 0 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 300 1 -950
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 900 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 300 0 -2100
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 300 1 -2500
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 500 -0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -900 0 -3600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -500 0 -3600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -300 0 -3700
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -300 0 -4300
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -900 1 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -500 1 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 900 1 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 500 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1280 0 1150
	ROT = 0 1.6 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1200 0 -650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1500 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1600 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1600 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1400 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1400 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1500 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = -1300 0 830
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = -1300 0 1070
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

END_SCRIPT
