#==============================================================================
#
# マップ配置スクリプトファイル [map2.txt]
# IS_MapEditor_Generalより生成
#
#==============================================================================
SCRIPT

#==============================================================================
# テクスチャ数
#==============================================================================
NUM_TEXTURE = 0

#==============================================================================
# テクスチャファイル名
#==============================================================================

#==============================================================================
# モデル数
#==============================================================================
NUM_MODEL = 1

#==============================================================================
# モデルファイル名
#==============================================================================
MODEL_FILENAME = data\MODEL\5mCube.x

#==============================================================================
# カメラ情報
#==============================================================================
#CAMERASET(エディタ未実装のため手動で入力してください)
#	POS = 0 0 0
#	ROT = 0 0 0
#END_CAMERASET

#==============================================================================
# ライト情報
#==============================================================================
#LIGHTSET(エディタ未実装のため手動で入力してください)
#	DIRECTION = 0 0 0
#	DIFFUSE = 0 0 0
#END_LIGHTSET

#==============================================================================
# 空情報
#==============================================================================
#SKYSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#	MOVE = 0
#END_SKYSET

#==============================================================================
# 山情報
#==============================================================================
#MOUNTAINSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#END_MOUNTAINSET

#==============================================================================
# 床情報
#==============================================================================

END_SCRIPT
