#==============================================================================
#
# マップ配置スクリプトファイル [map2_1.txt]
# IS_MapEditor_Generalより生成
#
#==============================================================================
SCRIPT

#==============================================================================
# テクスチャ数
#==============================================================================
NUM_TEXTURE = 0

#==============================================================================
# テクスチャファイル名
#==============================================================================

#==============================================================================
# モデル数
#==============================================================================
NUM_MODEL = 32

#==============================================================================
# モデルファイル名
#==============================================================================
MODEL_FILENAME = data\MODEL\botan.x
MODEL_FILENAME = data\MODEL\sumdorr000.x
MODEL_FILENAME = data\MODEL\sumdorr001.x
MODEL_FILENAME = data\MODEL\bracelet00.x
MODEL_FILENAME = data\MODEL\5mCube.x
MODEL_FILENAME = data\MODEL\body.x
MODEL_FILENAME = data\MODEL\head.x
MODEL_FILENAME = data\MODEL\rightcalf.x
MODEL_FILENAME = data\MODEL\leftforearm.x
MODEL_FILENAME = data\MODEL\lefthand.x
MODEL_FILENAME = data\MODEL\lefthigh.x
MODEL_FILENAME = data\MODEL\leftleg.x
MODEL_FILENAME = data\MODEL\leftshoulder.x
MODEL_FILENAME = data\MODEL\Goal_Base.x
MODEL_FILENAME = data\MODEL\koban.x
MODEL_FILENAME = data\MODEL\5x15x5mCube.x
MODEL_FILENAME = data\MODEL\15x15x5mCube.x
MODEL_FILENAME = data\MODEL\25x15x5mCube.x
MODEL_FILENAME = data\MODEL\50x15x5mCube.x
MODEL_FILENAME = data\MODEL\tatehuda.x
MODEL_FILENAME = C:\Users\student\Desktop\groupE\MODEL\x\tatehuda.x
MODEL_FILENAME = C:\Users\student\Desktop\groupE\MODEL\x\stonelight01.x
MODEL_FILENAME = C:\Users\student\Desktop\groupE\MODEL\x\shrub.x
MODEL_FILENAME = data\MODEL\sicletyoutin.x
MODEL_FILENAME = data\MODEL\tyoutin.x
MODEL_FILENAME = data\MODEL\Cyabudai.x
MODEL_FILENAME = data\MODEL\zabuton.x
MODEL_FILENAME = data\MODEL\Irori.x
MODEL_FILENAME = data\MODEL\kakeziku000.x
MODEL_FILENAME = data\MODEL\tanuki.x
MODEL_FILENAME = data\MODEL\tance00.x
MODEL_FILENAME = data\MODEL\bookcace00.x

#==============================================================================
# カメラ情報
#==============================================================================
#CAMERASET(エディタ未実装のため手動で入力してください)
#	POS = 0 0 0
#	ROT = 0 0 0
#END_CAMERASET

#==============================================================================
# ライト情報
#==============================================================================
#LIGHTSET(エディタ未実装のため手動で入力してください)
#	DIRECTION = 0 0 0
#	DIFFUSE = 0 0 0
#END_LIGHTSET

#==============================================================================
# 空情報
#==============================================================================
#SKYSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#	MOVE = 0
#END_SKYSET

#==============================================================================
# 山情報
#==============================================================================
#MOUNTAINSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#END_MOUNTAINSET

#==============================================================================
# 床情報
#==============================================================================
#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 4
	POS = -100 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -300 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -400 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 200 400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 150 400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 148 500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 200 500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 150 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -200 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -600 200 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -600 150 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 200 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 100 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 0 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -300 140 -3900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -300 200 -3900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1200 0 -3650
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 0 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 300 0 600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 300 0 300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 200 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 200 -1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 150 -1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 900 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 200 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1100 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1000 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1000 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1100 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -200 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -100 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -600 200 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1200 0 1900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 800 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 300 150 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -600 150 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -100 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -300 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -400 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 700 150 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 700 200 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 600 150 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 600 200 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1200 200 900
	ROT = 0 -0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -200 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 900 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 0 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 800 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 900 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 200 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 800 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1100 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1000 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1000 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1100 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -300 200 -4000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -300 140 -4000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 1350
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 350
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -1650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -2650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -3650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 250 -0 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -750 -0 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1000 0 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -4650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -4650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -3650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -2650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -1650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 750 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -900 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1100 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 0 300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -600 0 100
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 0 -1050
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -600 0 -1700
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 0 1400
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 300 0 800
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 400 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1000 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 900 -0 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 500 0 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 900 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 300 0 -2100
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 300 0 -2500
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 500 -0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 0 -3600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -500 0 -3600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -300 0 -3700
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -300 0 -4300
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -500 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 900 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 500 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -650
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1500 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1600 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1400 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1400 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1500 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = -1300 0 830
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = -1300 0 1070
	ROT = 0 -0.62 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 0 1450
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -530 400 -300
	ROT = 0 3.14159 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -530 400 -600
	ROT = 0 -1.118 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 230 400 -1500
	ROT = 0 1.872 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1200 1 1100
	ROT = 0 -1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1137 400 800
	ROT = 0 -0.998 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1137 400 1100
	ROT = 0 2.972 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 235 400 600
	ROT = 0 1.942 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 235 400 300
	ROT = 0 0.052 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 500 400 137
	ROT = 0 0.652 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 800 400 137
	ROT = 0 -1.598 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 350
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 900 400 -2770
	ROT = 0 0.59 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 0 400 -1865
	ROT = 0 -1.54 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -500 400 -1865
	ROT = 0 0.38 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -232 400 -3800
	ROT = 0 3.14159 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -232 400 -4100
	ROT = 0 -1.218 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -100 400 -4433
	ROT = 0 1.768 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 400 400 -4433
	ROT = 0 -2.69 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -500 400 -1730
	ROT = 0 1.94 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 0 400 -1730
	ROT = 0 -2.792 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -900 -0 1750
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -750 -0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = -900 40 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -570 0 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -695 0 -2920
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -840 0 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -695 0 -2680
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1050 -0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -900 -0 1450
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1150 160 1200
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1148 160 -1200
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1150 160 -1000
	ROT = 0 -1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 100 160 -5150
	ROT = 0 3.14159 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -1050 0 -4400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -700 70 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -900 70 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -250 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = -200 0 1920
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 100 0 1920
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 1120 0 700
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 1120 0 380
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = -1120 0 -3100
	ROT = 0 -1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = -1120 0 700
	ROT = 0 -1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 1120 1 -3750
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 1120 1 -3500
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = -700 40 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = 1033 0 -1626
	ROT = 0 -1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = -1120 0 -3400
	ROT = 0 -1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -600 0 -1050
	ROT = 0 1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -600 1 -200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -600 1 -300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 460 0 -580
	ROT = 0 -1.57 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -680 0 -1330
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -680 0 -1630
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = 930 40 -4200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1050 0 -4200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 930 0 -4300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 800 0 -4200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 930 0 -4100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

END_SCRIPT
