#==============================================================================
#
# マップ配置スクリプトファイル [data\coint.txt]
# IS_MapEditor_Generalより生成
#
#==============================================================================
SCRIPT

#==============================================================================
# テクスチャ数
#==============================================================================
NUM_TEXTURE = 0

#==============================================================================
# テクスチャファイル名
#==============================================================================

#==============================================================================
# モデル数
#==============================================================================
NUM_MODEL = 1

#==============================================================================
# モデルファイル名
#==============================================================================
MODEL_FILENAME = data\MODEL\coin_tower00.x

#==============================================================================
# カメラ情報
#==============================================================================
#CAMERASET(エディタ未実装のため手動で入力してください)
#	POS = 0 0 0
#	ROT = 0 0 0
#END_CAMERASET

#==============================================================================
# ライト情報
#==============================================================================
#LIGHTSET(エディタ未実装のため手動で入力してください)
#	DIRECTION = 0 0 0
#	DIFFUSE = 0 0 0
#END_LIGHTSET

#==============================================================================
# 空情報
#==============================================================================
#SKYSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#	MOVE = 0
#END_SKYSET

#==============================================================================
# 山情報
#==============================================================================
#MOUNTAINSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#END_MOUNTAINSET

#==============================================================================
# 床情報
#==============================================================================
#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 0
	POS = 0 0 0
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1103 0 536
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1911 0 -21
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -2329 0 -571
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 802 1 1164
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1788 0 541
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -403 1 2099
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 440 1 2194
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1519 0 1977
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -2659 0 1971
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -3170 0 1057
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1969 -0 3468
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1646 0 2522
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

END_SCRIPT
