#==============================================================================
#
# マップ配置スクリプトファイル [data\kari.txt]
# IS_MapEditor_Generalより生成
#
#==============================================================================
SCRIPT

#==============================================================================
# テクスチャ数
#==============================================================================
NUM_TEXTURE = 0

#==============================================================================
# テクスチャファイル名
#==============================================================================

#==============================================================================
# モデル数
#==============================================================================
NUM_MODEL = 5

#==============================================================================
# モデルファイル名
#==============================================================================
MODEL_FILENAME = data\MODEL\botan.x			
MODEL_FILENAME = data\MODEL\tyoutin.x
MODEL_FILENAME = data\MODEL\sicletyoutin.x
MODEL_FILENAME = data\MODEL\sumdorr000.x
MODEL_FILENAME = data\MODEL\sumdorr001.x

#==============================================================================
# カメラ情報
#==============================================================================
#CAMERASET(エディタ未実装のため手動で入力してください)
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
#END_CAMERASET

#==============================================================================
# ライト情報
#==============================================================================
#LIGHTSET(エディタ未実装のため手動で入力してください)
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
#END_LIGHTSET

#==============================================================================
# 空情報
#==============================================================================
#SKYSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 0
#	MOVE = 0.00002
#END_SKYSET

#==============================================================================
# 山情報
#==============================================================================
#MOUNTAINSET(エディタ未実装のため手動で入力してください)
#	TEXTYPE = 1
#END_MOUNTAINSET

#==============================================================================
# 床情報
#==============================================================================
#FIELDSET(エディタ未実装のため手動で入力してください)
	TEXTYPE = 1
	POS = -900.0 1.0 900.0
	ROT = 0 0 0
	BLOCK = 10 8
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 900.0 1.0 -900.0
	ROT = 0 0 0
	BLOCK = 10 8
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -900.0 1.0 -900.0
	ROT = 0 0 0
	BLOCK = 8 10
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 900.0 1.0 900.0
	ROT = 0 0 0
	BLOCK = 8 10
	SIZE = 100 100
	MOVE = -0.0005 0.0
#END_FIELDSET

#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 0
	POS = -136 0 13
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 64 -0 53
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -205 100 432
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -180 100 500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -121 100 416
	ROT = 0 180.0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 60 100 562
	ROT = 0 180.0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

END_SCRIPT
