xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.00000;0.00000;11.51430;,
 6.65121;17.07645;8.14185;,
 0.00000;17.37654;8.10132;,
 10.76187;11.34633;8.14185;,
 10.76187;-11.34633;8.14185;,
 6.65121;-17.07645;8.14185;,
 0.00000;-17.37654;8.10132;,
 -6.65121;-17.07645;8.14185;,
 -10.76187;-11.34633;8.14185;,
 -10.76187;11.34633;8.14185;,
 -6.65121;17.07645;8.14185;,
 9.40623;24.14976;0.00000;,
 0.00000;24.57414;0.00000;,
 15.21960;16.04613;0.00000;,
 15.21960;-16.04613;-0.00000;,
 9.40623;-24.14976;-0.00000;,
 0.00000;-24.57414;-0.00000;,
 -9.40623;-24.14976;0.00000;,
 -15.21960;-16.04613;0.00000;,
 -15.21960;16.04613;0.00000;,
 -9.40623;24.14976;0.00000;,
 6.65121;17.07645;-8.14185;,
 0.00000;17.46342;-8.14185;,
 10.76187;11.34633;-8.14185;,
 10.76187;-11.34633;-8.14185;,
 6.65121;-17.07645;-8.14185;,
 0.00000;-17.37654;-8.10132;,
 -6.65121;-17.07645;-8.14185;,
 -10.76187;-11.34633;-8.14185;,
 -10.76187;11.34633;-8.14185;,
 -6.65121;17.07648;-8.14185;,
 0.00000;0.00000;-11.51430;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,2,10;,
 4;2,1,11,12;,
 4;1,3,13,11;,
 4;3,4,14,13;,
 4;4,5,15,14;,
 4;5,6,16,15;,
 4;6,7,17,16;,
 4;7,8,18,17;,
 4;8,9,19,18;,
 4;9,10,20,19;,
 4;10,2,12,20;,
 4;12,11,21,22;,
 4;11,13,23,21;,
 4;13,14,24,23;,
 4;14,15,25,24;,
 4;15,16,26,25;,
 4;16,17,27,26;,
 4;17,18,28,27;,
 4;18,19,29,28;,
 4;19,20,30,29;,
 4;20,12,22,30;,
 3;22,21,31;,
 3;21,23,31;,
 3;23,24,31;,
 3;24,25,31;,
 3;25,26,31;,
 3;26,27,31;,
 3;27,28,31;,
 3;28,29,31;,
 3;29,30,31;,
 3;30,22,31;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.850000;0.147050;1.000000;;
   14.000000;
   0.600000;0.600000;0.600000;;
   0.000000;1.000000;0.173000;;
   TextureFilename {
    "data\\TEXTURE\\Marbl24l.jpg";
   }
  }
 }
 MeshNormals {
  42;
  -0.000000;0.000000;1.000000;,
  0.000000;0.496626;0.867965;,
  0.230875;0.414735;0.880166;,
  0.542476;0.159234;0.824842;,
  0.542476;-0.159234;0.824842;,
  0.230875;-0.414735;0.880166;,
  0.000000;-0.496626;0.867965;,
  -0.230875;-0.414735;0.880166;,
  -0.542476;-0.159234;0.824842;,
  -0.542476;0.159234;0.824842;,
  -0.230875;0.414735;0.880166;,
  0.000000;0.748395;0.663254;,
  0.356958;0.641321;0.679182;,
  0.787315;0.238319;0.568629;,
  0.787315;-0.238319;0.568629;,
  0.356958;-0.641321;0.679182;,
  0.000000;-0.748395;0.663254;,
  -0.356958;-0.641321;0.679182;,
  -0.787315;-0.238319;0.568629;,
  -0.787315;0.238319;0.568629;,
  -0.356958;0.641321;0.679182;,
  0.000001;0.497062;-0.867715;,
  0.234997;0.414495;-0.879187;,
  0.542476;0.159234;-0.824842;,
  0.542476;-0.159234;-0.824842;,
  0.230875;-0.414735;-0.880166;,
  0.000000;-0.496626;-0.867965;,
  -0.230875;-0.414735;-0.880166;,
  -0.542476;-0.159234;-0.824842;,
  -0.542477;0.159233;-0.824842;,
  -0.234997;0.414495;-0.879187;,
  0.000000;-0.000643;-1.000000;,
  0.000001;0.751207;-0.660067;,
  0.360333;0.642052;-0.676705;,
  0.787315;0.238319;-0.568629;,
  0.787315;-0.238319;-0.568629;,
  0.356958;-0.641321;-0.679182;,
  0.000000;-0.748395;-0.663254;,
  -0.356958;-0.641321;-0.679182;,
  -0.787315;-0.238319;-0.568629;,
  -0.787316;0.238319;-0.568628;,
  -0.360333;0.642052;-0.676704;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,1,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,1,11,20;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;34,35,24,23;,
  4;35,36,25,24;,
  4;36,37,26,25;,
  4;37,38,27,26;,
  4;38,39,28,27;,
  4;39,40,29,28;,
  4;40,41,30,29;,
  4;41,32,21,30;,
  3;21,22,31;,
  3;22,23,31;,
  3;23,24,31;,
  3;24,25,31;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,21,31;;
 }
 MeshTextureCoords {
  32;
  0.500000;0.500000;,
  1.155524;-0.542340;,
  0.500000;-0.560658;,
  1.560659;-0.192576;,
  1.560659;1.192576;,
  1.155524;1.542340;,
  0.500000;1.560658;,
  -0.155524;1.542340;,
  -0.560659;1.192576;,
  -0.560659;-0.192576;,
  -0.155524;-0.542340;,
  1.427051;-0.974092;,
  0.500000;-0.999996;,
  2.000000;-0.479450;,
  2.000000;1.479450;,
  1.427051;1.974092;,
  0.500000;1.999996;,
  -0.427051;1.974092;,
  -1.000000;1.479450;,
  -1.000000;-0.479450;,
  -0.427051;-0.974092;,
  1.155524;-0.542340;,
  0.500000;-0.565961;,
  1.560659;-0.192576;,
  1.560659;1.192576;,
  1.155524;1.542340;,
  0.500000;1.560658;,
  -0.155524;1.542340;,
  -0.560659;1.192576;,
  -0.560659;-0.192576;,
  -0.155524;-0.542342;,
  0.500000;0.500000;;
 }
}
