xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -1.02417;-3.68832;0.89254;,
 1.05582;-3.69248;0.86315;,
 1.05582;-3.69248;-0.87219;,
 -1.03202;-3.67846;-0.85922;,
 -0.92345;-12.36162;-0.79969;,
 0.92345;-12.36162;-0.79969;,
 0.92345;-12.36162;0.79006;,
 -0.92345;-12.36162;0.79006;,
 -1.16562;-4.26956;-1.00814;,
 1.16562;-4.26956;-1.00814;,
 0.92345;-12.36162;-0.79969;,
 -0.92345;-12.36162;-0.79969;,
 -1.16562;-4.26956;-1.00814;,
 -0.92345;-12.36162;-0.79969;,
 -1.16562;-4.26956;0.99851;,
 1.16562;-4.26956;-1.00814;,
 1.16562;-4.26956;0.99851;,
 0.92345;-12.36162;-0.79969;,
 -1.16562;-4.26956;0.99851;,
 -0.92345;-12.36162;0.79006;,
 0.92345;-12.36162;0.79006;,
 1.16562;-4.26956;0.99851;,
 -1.00917;-4.24861;-0.88715;,
 -1.03202;-3.67846;-0.85922;,
 1.05582;-3.69248;-0.87219;,
 1.03932;-4.24364;-0.85936;,
 -1.00917;-4.24861;-0.88715;,
 -1.00917;-4.24861;0.87811;,
 -1.03202;-3.67846;-0.85922;,
 1.03932;-4.24364;-0.85936;,
 1.05582;-3.69248;-0.87219;,
 1.03932;-4.24364;0.85032;,
 -1.00917;-4.24861;0.87811;,
 1.03932;-4.24364;0.85032;,
 1.05582;-3.69248;0.86315;,
 -1.02417;-3.68832;0.89254;,
 -5.75474;-4.21999;-1.02482;,
 5.75474;-4.21999;-1.02482;,
 4.95500;-6.28999;-1.02482;,
 -4.95500;-6.28999;-1.02482;,
 5.75474;-4.21999;-1.02482;,
 5.75474;-4.21999;1.01518;,
 4.95500;-6.28999;1.01518;,
 4.95500;-6.28999;-1.02482;,
 5.75474;-4.21999;1.01518;,
 -5.75474;-4.21999;1.01518;,
 -4.95500;-6.28999;1.01518;,
 4.95500;-6.28999;1.01518;,
 -5.75474;-4.21999;1.01518;,
 -5.75474;-4.21999;-1.02482;,
 -4.95500;-6.28999;-1.02482;,
 -4.95500;-6.28999;1.01518;,
 5.75474;-4.21999;-1.02482;,
 -5.75474;-4.21999;-1.02482;,
 -4.95500;-6.28999;-1.02482;,
 4.95500;-6.28999;-1.02482;,
 0.05982;8.32485;-1.64820;,
 3.00634;8.32485;0.07980;,
 1.06521;-3.60825;-0.00482;,
 0.00000;-3.60825;-0.89495;,
 3.00634;8.32485;0.07980;,
 0.05982;8.32485;1.80779;,
 -0.00000;-3.60825;0.88532;,
 1.06521;-3.60825;-0.00482;,
 -2.88671;8.32485;0.07980;,
 -1.02307;-3.64620;-0.00452;,
 -2.88671;8.32485;0.07980;,
 0.05982;8.32485;-1.64820;,
 0.00000;-3.60825;-0.89495;,
 -1.02307;-3.64620;-0.00452;,
 0.00000;17.62632;-0.00482;,
 0.00000;17.62632;-0.00482;,
 0.00000;17.62632;-0.00482;,
 0.00000;17.62632;-0.00482;,
 0.00047;-5.51092;-0.00452;,
 0.00000;-3.60825;-0.89495;,
 1.06521;-3.60825;-0.00482;,
 0.00047;-5.51092;-0.00452;,
 1.06521;-3.60825;-0.00482;,
 -0.00000;-3.60825;0.88532;,
 0.00047;-5.51092;-0.00452;,
 -0.00000;-3.60825;0.88532;,
 -1.02307;-3.64620;-0.00452;,
 0.00047;-5.51092;-0.00452;,
 -1.02307;-3.64620;-0.00452;,
 0.00000;-3.60825;-0.89495;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,7,14;,
 4;15,16,6,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;9,8,22,25;,
 4;26,27,0,28;,
 4;12,14,27,26;,
 4;29,30,1,31;,
 4;16,15,29,31;,
 4;32,33,34,35;,
 4;18,21,33,32;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;48,41,52,53;,
 4;54,55,42,51;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;66,67,68,69;,
 3;70,57,56;,
 3;71,61,60;,
 3;72,64,61;,
 3;73,67,66;,
 3;74,75,76;,
 3;77,78,79;,
 3;80,81,82;,
 3;83,84,85;;
 
 MeshMaterialList {
  5;
  32;
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.274510;0.274510;0.274510;1.000000;;
   26.000000;
   0.000000;0.000000;0.000000;;
   0.274510;0.274510;0.274510;;
  }
  Material {
   0.000000;0.022588;0.160627;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.016588;0.117961;;
  }
  Material {
   0.800000;0.047059;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.004395;0.999986;0.002809;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.025752;-0.999668;,
  -0.999552;-0.029914;0.000000;,
  0.999552;-0.029914;-0.000000;,
  0.003874;0.012514;-0.999914;,
  -0.999438;-0.033466;0.002166;,
  0.999552;-0.029914;-0.000000;,
  0.000000;-0.025752;0.999668;,
  0.101373;0.991097;-0.086320;,
  -0.066762;0.994050;-0.086071;,
  -0.066761;0.994018;0.086441;,
  0.101378;0.991064;0.086691;,
  0.013851;-0.024539;0.999603;,
  0.000000;0.000000;-1.000000;,
  0.932804;-0.360385;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.932804;-0.360385;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.499857;0.153806;-0.852342;,
  0.540813;0.045215;-0.839927;,
  0.540802;0.047089;0.839831;,
  -0.544648;0.046649;0.837366;,
  0.595297;-0.203080;-0.777419;,
  0.594608;-0.208626;0.776477;,
  -0.602419;-0.204825;0.771452;,
  0.603527;-0.337847;-0.722229;,
  -0.544788;0.044713;-0.837381;,
  -0.603350;-0.199277;-0.772177;,
  0.498609;0.168890;0.850215;,
  -0.499140;0.162650;0.851119;,
  -0.500342;0.147520;-0.853168;,
  0.603573;-0.337649;0.722283;,
  -0.611127;-0.335447;0.716937;,
  -0.611334;-0.335560;-0.716707;;
  32;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;5,5,5,5;,
  4;9,10,10,9;,
  4;6,6,6,6;,
  4;10,11,11,10;,
  4;7,7,7,7;,
  4;12,9,9,12;,
  4;13,13,13,13;,
  4;11,12,12,11;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;21,21,24,24;,
  4;22,22,25,25;,
  4;23,23,26,26;,
  4;28,28,29,29;,
  3;20,21,21;,
  3;30,22,22;,
  3;31,23,23;,
  3;32,28,28;,
  3;27,24,24;,
  3;33,25,25;,
  3;34,26,26;,
  3;35,29,29;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.074080;,
  1.000000;0.074080;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.074080;,
  1.000000;1.000000;,
  0.000000;0.074080;,
  0.000000;0.074080;,
  1.000000;0.074080;,
  0.000000;1.000000;,
  1.000000;0.074080;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.074080;,
  0.000000;0.074080;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.074080;,
  1.000000;0.074080;,
  0.000000;0.074080;,
  1.000000;0.000000;,
  0.000000;0.074080;,
  0.000000;0.000000;,
  1.000000;0.074080;,
  1.000000;0.074080;,
  0.000000;0.074080;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.875000;0.500000;,
  0.062500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.312500;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.562500;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.937500;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;;
 }
}
