#テスト

SCRIPT

SET_POINTLIST
	NUM_POINT = 8
	
	POS = 1075 0 -370
	POS = 150 0 -370
	POS = 150 0 -1200
	POS = -450 0 -1200
	POS = -450 0 700
	POS = 150 0 700
	POS = 150 0 30
	POS = 1075 0 30
	
END_SET_POINTLIST

SET_POINTLIST
	NUM_POINT = 4

	POS = 1050 0 1400
	POS = 1050 0 650
	POS = 450 0 650
	POS = 450 0 1400
	
END_SET_POINTLIST

SET_POINTLIST
	NUM_POINT = 4

	POS = 1070 0 -630
	POS = 1070 0 -1200
	POS = 430 0 -1200
	POS = 430 0 -630
	
END_SET_POINTLIST

SET_POINTLIST
	NUM_POINT = 6

	POS = -1000 0 -3450
	POS = -450 0 -3450
	POS = -450 0 -2900
	POS = 130 0 -2900
	POS = 130 0 -1950
	POS = -1000 0 -1950
	
END_SET_POINTLIST

SET_POINTLIST
	NUM_POINT = 6
	
	POS = 1050 0 -4550
	POS = 1050 0 -2900
	POS = 130 0 -2900
	POS = 130 0 -3450
	POS = -450 0 -3450
	POS = -450 0 -4550
	
	
END_SET_POINTLIST

END_SCRIPT