#敵移動ポイント

SCRIPT

SET_POINTLIST
	NUM_POINT = 4
	
	POS = 450 0 650
	POS = 450 0 850
	POS = 970 0 850
	POS = 970 0 650
	
END_SET_POINTLIST

SET_POINTLIST
	NUM_POINT = 7
	
	POS = -450 0 250
	POS = 150 0 250
	POS = 150 0 -250
	POS = 0 0 -250
	POS = 0 0 -1420
	POS = -450 0 -1420
	POS = -450 0 -630
	
END_SET_POINTLIST

SET_POINTLIST
	NUM_POINT = 5
	
	POS = 100 0 -2150
	POS = -975 0 -2150
	POS = -975 0 -3100
	POS = -250 0 -3100
	POS = 100 0 -2650
	
END_SET_POINTLIST

SET_POINTLIST
	NUM_POINT = 5
	
	POS = 0 0 -4120
	POS = 1000 0 -4120
	POS = 1000 0 -2900
	POS = 400 0 -2900
	POS = 0 0 -3500
	
END_SET_POINTLIST

END_SCRIPT