#===========================================================
#
# ギミック配置スクリプトファイル [gimmick.txt]
# Author : IBUKI OKUSADA
#
#===========================================================
SCRIPT			# この行は絶対消さないこと！

#============================================================
# ボタン配置
#============================================================
BUTTONSET # 槍
	POS = -300.0 0.0 0.0
	ID = 0
END_BUTTONSET

BUTTONSET # 協力扉
	POS = 150.0 0.0 -1500.0
	ID = 1
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -800.0 0.0 -1500.0
	ID = 1
END_BUTTONSET

BUTTONSET # 協力扉
	POS = 150.0 0.0 -2000.0
	ID = 1
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -600.0 0.0 -2000.0
	ID = 1
END_BUTTONSET

BUTTONSET # 落とし穴
	POS = 800.0 0.0 0.0
	ID = 2
END_BUTTONSET

BUTTONSET # 落とし穴
	POS = 900.0 0.0 0.0
	ID = 3
END_BUTTONSET

BUTTONSET # 落とし穴
	POS = 1000.0 0.0 0.0
	ID = 4
END_BUTTONSET

BUTTONSET # 協力扉
	POS = 600.0 0.0 -4300.0
	ID = 5
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -800.0 0.0 -4300.0
	ID = 5
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -150.0 0.0 -4300.0
	ID = 5
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -400.0 0.0 -4700.0
	ID = 5
END_BUTTONSET

#============================================================
# レバー配置
#============================================================

#============================================================
# 協力ドア配置
#============================================================
MULTIDOORSET
	POS = -250.0 0.0 -1800.0
	ROT = 0.0 0.0 0.0
	NUM = 4
	ACTIVE = 2
	ID = 1
END_MULTIDOORSET

MULTIDOORSET
	POS = 150.0 0.0 -4500.0
	ROT = 0.0 0.0 0.0
	NUM = 4
	ACTIVE = 2
	ID = 5
END_MULTIDOORSET

#============================================================
# 落とし穴配置
#============================================================
PITFALLSET
	POS = 430.0 0.0 -2100.0
	ROT = 0.0 0.0 0.0
	ID = 2
END_PITFALLSET

PITFALLSET
	POS = -240.0 0.0 -1800.0
	ROT = 0.0 0.0 0.0
	ID = 3
END_PITFALLSET

PITFALLSET
	POS = 150.0 0.0 -4500.0
	ROT = 0.0 0.0 0.0
	ID = 4
END_PITFALLSET

#============================================================
# 壺配置
#============================================================
PULLSET
	POS = -1010.0 0.0 -1300.0
	ROT = 0.0 0.0 0.0
END_PULLSET

PULLSET
	POS = -400.0 0.0 -4400.0
	ROT = 0.0 0.0 0.0
END_PULLSET

PULLSET
	POS = 500.0 0.0 -4400.0
	ROT = 0.0 0.0 0.0
END_PULLSET

#============================================================
# 回転ドア配置
#============================================================
ROTATEDOORSET
	POS = 650.0 0.0 200.0
	ROT = 0.0 0.0 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = 280.0 0.0 450.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = -600.0 0.0 -450.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = 300.0 0.0 -1650.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = -300.0 0.0 -3950.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = 1050.0 0.0 -2700.0
	ROT = 0.0 0.0 0.0
END_ROTATEDOORSET

#============================================================
# 槍配置
#============================================================
SPEARSET
	POS = -300.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 1 # 1,自動作動 2,ボタン作動 3,押していないとき作動 4,作動した後自動式 5, センサー式
	ID = 0
END_SPEARSET

#============================================================
# 開始ドア配置
#============================================================


END_SCRIPT