#===========================================================
#
# ギミック配置スクリプトファイル [gimmick.txt]
# Author : IBUKI OKUSADA
#
#===========================================================
SCRIPT			# この行は絶対消さないこと！

#============================================================
# ボタン配置
#============================================================
BUTTONSET
	POS = -300.0 0.0 0.0
	ID = 0
END_BUTTONSET

BUTTONSET
	POS = 800.0 0.0 0.0
	ID = 2
END_BUTTONSET

#============================================================
# レバー配置
#============================================================

#============================================================
# 協力ドア配置
#============================================================
MULTIDOORSET
	POS = -250.0 0.0 -1800.0
	ROT = 0.0 0.0 0.0
	NUM = 4
	ACTIVE = 2
	ID = 1
END_MULTIDOORSET

#============================================================
# 落とし穴配置
#============================================================
PITFALLSET
	POS = 0.0 1.0 0.0
	ROT = 0.0 0.0 0.0
	ID = 2
END_PITFALLSET

#============================================================
# 壺配置
#============================================================
PULLSET
	POS = -1010.0 0.0 -1300.0
	ROT = 0.0 0.0 0.0
END_PULLSET

#============================================================
# 回転ドア配置
#============================================================
ROTATEDOORSET
	POS = 650.0 0.0 200.0
	ROT = 0.0 0.0 0.0
END_ROTATEDOORSET

#============================================================
# 槍配置
#============================================================
SPEARSET
	POS = -300.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 0 # 1,自動作動 2,ボタン作動 3,押していないとき作動 4,作動した後自動式 5, センサー式
	ID = 0
END_SPEARSET

#============================================================
# 開始ドア配置
#============================================================


END_SCRIPT