#===========================================================
#
# ギミック配置スクリプトファイル [gimmick.txt]
# Author : IBUKI OKUSADA
#
#===========================================================
SCRIPT			# この行は絶対消さないこと！

#============================================================
# ボタン配置
#============================================================
BUTTONSET # 槍
	POS = 130.0 0.0 -1250.0
	ID = 0
END_BUTTONSET

BUTTONSET # 協力扉
	POS = 130.0 0.0 -1500.0
	ID = 1
END_BUTTONSET

BUTTONSET # 協力扉
	POS = 130.0 0.0 -1000.0
	ID = 1
END_BUTTONSET

BUTTONSET # 協力扉
	POS = 150.0 0.0 -2000.0
	ID = 1
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -600.0 0.0 -2000.0
	ID = 1
END_BUTTONSET

BUTTONSET # 落とし穴
	POS = 340.0 0.0  -400.0
	ID = 2
END_BUTTONSET

BUTTONSET # 落とし穴
	POS = -200.0 0.0 -3600.0
	ID = 3
END_BUTTONSET

BUTTONSET # 協力扉
	POS = 600.0 0.0 -4300.0
	ID = 4
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -450.0 0.0 -3800.0
	ID = 4
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -150.0 0.0 -4300.0
	ID = 4
END_BUTTONSET

BUTTONSET # 協力扉
	POS = -400.0 0.0 -4700.0
	ID = 4
END_BUTTONSET

BUTTONSET # 小部屋の槍
	POS = 400.0 0.0 1050.0
	ID = 5
END_BUTTONSET

BUTTONSET # 小部屋の槍
	POS = 1100.0 0.0 1050.0
	ID = 6
END_BUTTONSET

#============================================================
# レバー配置
#============================================================

#============================================================
# 協力ドア配置
#============================================================
MULTIDOORSET
	POS = -250.0 0.0 -1800.0
	ROT = 0.0 0.0 0.0
	NUM = 4
	ACTIVE = 2
	ID = 1
END_MULTIDOORSET

MULTIDOORSET
	POS = 150.0 0.0 -4500.0
	ROT = 0.0 0.0 0.0
	NUM = 4
	ACTIVE = 2
	ID = 4
END_MULTIDOORSET

#============================================================
# 落とし穴配置
#============================================================

PITFALLSET
	POS = -240.0 0.0 -1800.0
	ROT = 0.0 0.0 0.0
	ID = 2
END_PITFALLSET

PITFALLSET
	POS = 150.0 0.0 -4500.0
	ROT = 0.0 0.0 0.0
	ID = 3
END_PITFALLSET

#============================================================
# 壺配置
#============================================================
PULLSET
	POS = 150.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
END_PULLSET

PULLSET
	POS = -600.0 0.0 -4400.0
	ROT = 0.0 0.0 0.0
END_PULLSET

PULLSET
	POS = 500.0 0.0 -4400.0
	ROT = 0.0 0.0 0.0
END_PULLSET

#============================================================
# 回転ドア配置
#============================================================
ROTATEDOORSET
	POS = 650.0 0.0 200.0
	ROT = 0.0 0.0 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = 280.0 0.0 450.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = -600.0 0.0 -450.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = 300.0 0.0 -1650.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = -300.0 0.0 -3950.0
	ROT = 0.0 90 0.0
END_ROTATEDOORSET

ROTATEDOORSET
	POS = 1050.0 0.0 -2700.0
	ROT = 0.0 0.0 0.0
END_ROTATEDOORSET

#============================================================
# 槍配置
#============================================================
SPEARSET
	POS = 130.0 0.0 -1250.0
	ROT = 0.0 0.0 0.0
	TYPE = 1 # 0,自動作動 1,ボタン作動 2,押していないとき作動 3,作動した後自動式 4, センサー式
	ID = 0
END_SPEARSET

SPEARSET
	POS = -1050.0 0.0 -35.0
	ROT = 0.0 0.0 0.0
	TYPE = 4 # 0,自動作動 1,ボタン作動 2,押していないとき作動 3,作動した後自動式 4, センサー式
	ID = -1
END_SPEARSET

SPEARSET
	POS = -900.0 0.0 -35.0
	ROT = 0.0 0.0 0.0
	TYPE = 4 # 0,自動作動 1,ボタン作動 2,押していないとき作動 3,作動した後自動式 4, センサー式
	ID = -1
END_SPEARSET

SPEARSET
	POS = -750.0 0.0 -35.0
	ROT = 0.0 0.0 0.0
	TYPE = 4 # 0,自動作動 1,ボタン作動 2,押していないとき作動 3,作動した後自動式 4, センサー式
	ID = -1
END_SPEARSET

SPEARSET
	POS = 820.0 0.0 1480.0
	ROT = 0.0 0.0 0.0
	TYPE = 3 # 0,自動作動 1,ボタン作動 2,押していないとき作動 3,作動した後自動式 4, センサー式
	ID = 5
END_SPEARSET

SPEARSET
	POS = 670.0 0.0 1480.0
	ROT = 0.0 0.0 0.0
	TYPE = 3 # 0,自動作動 1,ボタン作動 2,押していないとき作動 3,作動した後自動式 4, センサー式
	ID = 5
END_SPEARSET

SPEARSET
	POS = 1100.0 0.0 1050.0
	ROT = 0.0 0.0 0.0
	TYPE = 1 # 0,自動作動 1,ボタン作動 2,押していないとき作動 3,作動した後自動式 4, センサー式
	ID = 6
END_SPEARSET

#============================================================
# 開始ドア配置
#============================================================


END_SCRIPT