#==============================================================================
#
# マップ配置スクリプトファイル [model.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 24

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/river000.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/field001.jpg		# [1]川水(上)
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]監視カメラ
TEXTURE_FILENAME = data/TEXTURE/WoodDesign.jpg		# [3]ちゃぶ台
TEXTURE_FILENAME = data/TEXTURE/WoodDesign001.jpg	# [4]ちゃぶ台(脚)
TEXTURE_FILENAME = data/TEXTURE/zabuton000.jpg		# [5]座布団
TEXTURE_FILENAME = data/TEXTURE/sumdorr.jpg			# [6]ドア左(和)
TEXTURE_FILENAME = data/TEXTURE/gold00.jpg			# [7]金の掛け軸
TEXTURE_FILENAME = data/TEXTURE/af18.jpg            # [8]木のテクスチャ
TEXTURE_FILENAME = data/TEXTURE/tanuki_paint.png    # [9]たぬきテクスチャ
TEXTURE_FILENAME = data/TEXTURE/ash000.jpg          # [10]いろり
TEXTURE_FILENAME = data/TEXTURE/floor001.jpg        # [11]囲炉裏の木
TEXTURE_FILENAME = data/TEXTURE/yakifish.jpg        # [12]焼き魚
TEXTURE_FILENAME = data/TEXTURE/onabe.jpg           # [13]お鍋
TEXTURE_FILENAME = data/TEXTURE/darkwood00.jpg      # [14]木材(暗い)
TEXTURE_FILENAME = data/TEXTURE/tance00.jpg         # [15]たんす
TEXTURE_FILENAME = data/TEXTURE/book00.jpg          # [16]本棚
TEXTURE_FILENAME = data/TEXTURE/wood00.jpg          # [17]木材
TEXTURE_FILENAME = data/TEXTURE/Cupboard.png        # [18]食器棚
TEXTURE_FILENAME = data/TEXTURE/stone00.jpg         # [19]石材
TEXTURE_FILENAME = data/TEXTURE/stonesand.jpg       # [20]砂利
TEXTURE_FILENAME = data/TEXTURE/wood01.jpg          # [21]木材
TEXTURE_FILENAME = data/TEXTURE/grass.png           # [22]芝生
TEXTURE_FILENAME = data/TEXTURE/soil.png            # [23]土

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 41

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/5mcube.x	   # [0]5mキューブ
MODEL_FILENAME = data/MODEL/botan.x        # [1]ボタン
MODEL_FILENAME = data/MODEL/camera000.x    # [2]監視カメラ
MODEL_FILENAME = data/MODEL/desk.x         # [3]机
MODEL_FILENAME = data/MODEL/roundchair.x   # [4]丸椅子
MODEL_FILENAME = data/MODEL/gate.x         # [5]ドア
MODEL_FILENAME = data/MODEL/gate001.x      # [6]ドア
MODEL_FILENAME = data/MODEL/wall000.x      # [7]壁
MODEL_FILENAME = data/MODEL/Aisle.x        # [8]通路
MODEL_FILENAME = data\MODEL\Cyabudai.x     # [9]ちゃぶ台
MODEL_FILENAME = data/MODEL/sumdorr000.x   # [10]ドア左(和)
MODEL_FILENAME = data/MODEL/sumdorr001.x   # [11]ドア右(和)
MODEL_FILENAME = data\MODEL\zabuton.x      # [12]座布団
MODEL_FILENAME = data/MODEL/Irori.x        # [13]いろり
MODEL_FILENAME = data/MODEL/kakeziku000.x  # [14]掛け軸
MODEL_FILENAME = data/MODEL/5x15x5mCube.x  # [15]高いキューブ
MODEL_FILENAME = data\MODEL\15x15x5mCube.x # [16]高いキューブ
MODEL_FILENAME = data\MODEL\25x15x5mCube.x # [17]高いキューブ
MODEL_FILENAME = data\MODEL\50x15x5mCube.x # [18]高いキューブ
MODEL_FILENAME = data\MODEL\stonelight01.x # [19]石灯篭
MODEL_FILENAME = data\MODEL\shrub.x        # [20]低木
MODEL_FILENAME = data\MODEL\sicletyoutin.x # [21]丸提灯
MODEL_FILENAME = data\MODEL\tyoutin.x      # [22]提灯
MODEL_FILENAME = data\MODEL\tanuki.x       # [23]たぬき
MODEL_FILENAME = data\MODEL\tance00.x      # [24]たんす
MODEL_FILENAME = data\MODEL\MInitance.x    # [25]ミニたんす
MODEL_FILENAME = data\MODEL\bookcace00.x   # [26]本棚
MODEL_FILENAME = data\MODEL\yakan.x        # [27]やかん
MODEL_FILENAME = data\MODEL\mortar01.x     # [28]
MODEL_FILENAME = data\MODEL\mortar00.x     # [29]臼
MODEL_FILENAME = data\MODEL\table00.x      # [30]四角テーブル
MODEL_FILENAME = data\MODEL\Cupboard00.x   # [31]食器棚
MODEL_FILENAME = data\MODEL\longbrazier.x  # [32]長火鉢
MODEL_FILENAME = data\MODEL\ido.x          # [33]井戸
MODEL_FILENAME = data\MODEL\tree_01.x      # [34]木
MODEL_FILENAME = data\MODEL\fence.x        # [35]フェンス
MODEL_FILENAME = data\MODEL\fence_corner.x # [36]角フェンス
MODEL_FILENAME = data\MODEL\soil.x         # [37]土
MODEL_FILENAME = data\MODEL\fence00.x      # [38]塀0
MODEL_FILENAME = data\MODEL\fence01.x      # [39]塀1
MODEL_FILENAME = data\MODEL\kakeziku001.x  # [40]掛け軸

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 床配置情報
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = -2500.0 1.0 950.0
	ROT = 0 0 0
	BLOCK = 30 30
	SIZE = 70 110
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = -2000.0 1.0 3000.0
	ROT = 0 0 0
	BLOCK = 30 30
	SIZE = 70 110
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = -4000.0 1.0 -3000.0
	ROT = 0 0 0
	BLOCK = 30 30
	SIZE = 70 110
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -470.0 1.0 700.0
	ROT = 0 0 0
	BLOCK = 13 8
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 950.0 1.0 -1000.0
	ROT = 0 0 0
	BLOCK = 10 11
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -900.0 1.0 -900.0
	ROT = 0 0 0
	BLOCK = 8 10
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 900.0 1.0 1350.0
	ROT = 0 0 0
	BLOCK = 8 10
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 1150.0 1.0 325.0
	ROT = 0 0 0
	BLOCK = 2 6
	SIZE = 113 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 125.0 1.0 325.0
	ROT = 0 0 0
	BLOCK = 2 4
	SIZE = 113 113
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 600.0 1.0 0.0
	ROT = 0 0 0
	BLOCK = 1 7
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -1340.0 1.0 -2700.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -50.0 1.0 -2900.0
	ROT = 0 0 0
	BLOCK = 10 4
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 750.0 1.0 -3200.0
	ROT = 0 0 0
	BLOCK = 10 4
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 950.0 1.0 -2100.0
	ROT = 0 0 0
	BLOCK = 1 6
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 1250.0 1.0 -4800.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -950.0 1.0 -4700.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 100.0 1.0 -4100.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 200.0 1.0 -4900.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4800.0 1.0 1700.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4800.0 1.0 1100.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4800.0 1.0 500.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4800.0 1.0 -100.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4400.0 1.0 500.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4400.0 1.0 1100.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4400.0 1.0 1700.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4100.0 1.0 -100.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4000.0 1.0 500.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4000.0 1.0 1100.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 4000.0 1.0 1700.0
	ROT = 0 0 0
	BLOCK = 3 2 
	SIZE = 100 100
	MOVE = -0.0005 0.0
END_FIELDSET


#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 0
	POS = -100 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 200 400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 150 400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 148 500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 200 500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 150 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200 200 900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200 200 1000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600 200 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600 150 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0 200 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300 140 -3900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300 200 -3900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 200 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 200 -1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 150 -1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1100 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1100 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1200 0 -3650
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 0 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 300 0 600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 300 0 300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 300 0 -1500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET


MODELSET
	TYPE = 15
	POS = -600 0 -300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 900 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 200 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -200 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -100 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600 200 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1200 0 1900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 800 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300 150 -1700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600 150 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700 150 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700 200 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600 150 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600 200 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200 200 900
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200 200 1000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200 200 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 0 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 800 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 900 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 200 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 100 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 800 0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1100 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000 200 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1100 140 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300 200 -4000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300 140 -4000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 1350
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 350
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -1650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -2650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -3650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 250 -0 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -750 -0 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1000 1 -5200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 -4650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -4650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -3650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -2650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -1650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 -650
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 1200 0 350
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -250 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 750 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -1200 0 1550
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -900 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1100 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 0 300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -600 1 100
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -600 0 -200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -600 0 -1050
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -600 1 -1700
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 1 1450
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 300 0 800
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 400 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1000 0 200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 900 -0 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 500 0 -500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 300 1 -950
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 500 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 900 0 -1800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 300 0 -2100
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 300 1 -2500
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 500 -0 -2700
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 0 -3600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -500 0 -3600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -300 0 -3700
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -300 0 -4300
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 1 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -500 1 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 900 1 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 500 0 -4500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1500 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1600 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1600 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1400 -0 1100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1400 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1500 -0 800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -530 400 -300
	ROT = 0 3.14159 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -530 400 -600
	ROT = 0 -1.118 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 230 400 -1500
	ROT = 0 1.872 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -232 400 -3800
	ROT = 0 3.14159 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -232 400 -4100
	ROT = 0 -1.218 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -100 400 -4433
	ROT = 0 1.768 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 400 400 -4433
	ROT = 0 -2.69 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -500 400 -1730
	ROT = 0 1.94 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 0 400 -1730
	ROT = 0 -2.792 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = -1137 500 800
	ROT = 0 -0.998 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = -1137 500 1100
	ROT = 0 170 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = 235 500 600
	ROT = 0 -94 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = 235 500 300
	ROT = 0 5.2 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = 500 500 137
	ROT = 0 65.2 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = 800 500 137
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = 900 400 -2770
	ROT = 0 59 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = 0 400 -1865
	ROT = 0 -88 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = -500 400 -1865
	ROT = 0 30 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -570 0 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -695 0 -2920
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -840 0 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -695 0 -2680
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = -900 40 1500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -1050 -0 1500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -900 -0 1650
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -900 -0 1350
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -750 -0 1500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = 1150 160 1200
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = 1148 160 -1200
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -1150 160 -1000
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = 100 160 -5150
	ROT = 0 180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -1150 50 -4300
	ROT = 0 270 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -700 70 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -900 70 1500
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -900 0 -4400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 1033 0 -1626
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -900 0 -1670
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -300 1 1920
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 0 1 1920
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -400 -0 -3520
	ROT = 0 180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -700 -0 -3520
	ROT = 0 180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET


MODELSET
	TYPE = 24
	POS = 1120 0 700
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 1120 0 380
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1120 0 -3100
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1120 0 -3400
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1120 0 700
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 1120 0 -3180
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 1120 1 -4000
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1120 1 -5040
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1120 1 -4660
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 210 0 1600
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 210 0 1350
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 3980 1 700
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 3980 1 1100
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -680 0 -1330
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -680 0 -1630
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1120 0 490
	ROT = 0 -180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1120 0 -2000
	ROT = 0 -180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1120 0 -2300
	ROT = 0 -180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1120 0 -3480
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 1120 0 -3750
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1120 0 -340
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1120 0 20
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1120 0 1200
	ROT = 0 -180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 460 0 1450
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1040 0 1450
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1120 0 -4660
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1120 0 -5040
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 210 0 750
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 210 0 1000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 4920 0 600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 4920 0 1000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 4920 0 1400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 900 70 -4350
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1050 0 -4200
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -836 1 -2976
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = -700 1 -2800
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -1000 1 1860
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = 900 40 -4340
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 780 0 -4350
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1030 0 -4350
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 5000 0 1500
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 5000 0 500
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 4450 0 2000
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3900 0 1500
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3900 0 500
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 4450 0 0
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 4700 0 165
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 4150 0 165
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -1200 1 2200
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2100 0 -100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2100 0 1950
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2500 0 1650
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2950 0 1950
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2550 0 -100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2500 0 1950
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2950 0 1650
	ROT = 0 -0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2100 0 1650
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -3000 0 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -3000 0 -100
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2550 0 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -2100 0 -400
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -3500 0 2500
	ROT = 0 180 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3500 0 -4900
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3500 0 1700
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3500 0 100
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3500 0 -900
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3500 0 -1900
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3500 0 -2900
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3500 0 -3900
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -3500 0 -5800
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2000 1.0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2000 1.0 1910
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2370 1.0 1910
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3110 1.0 1910
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3110 1.0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3110 1.0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2740 1.0 1910
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3110 1.0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2740 1.0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2370 1.0 1600
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2740 1.0 -300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2370 1.0 -300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3110 1.0 -350
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2000 1.0 0
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3110 1.0 0
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2370 1.0 0
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2740 1.0 0
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3110 1.0 -300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
MODELSET
	TYPE = 37
	POS = -2000 1.0 -300
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2000 1.0 -350
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2370 1.0 -350
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -2740 1.0 -350
	ROT = 0 0 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -2560 0 1800
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 39
	POS = -2600 0 -100
	ROT = 0 90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 3950 100 500
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 3950 100 1300
	ROT = 0 -90 0
#	影設定はエディタ未実装のため手動で入力してください
	SHADOW = 1
END_MODELSET

END_SCRIPT