#==============================================================================
#
# マップ配置スクリプトファイル [model.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 2

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/river000.jpg			# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/field000.jpg			# [1]川水(上)

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 9

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/5mcube.x	  # [0]5mキューブ
MODEL_FILENAME = data/MODEL/botan.x       # [1]ボタン
MODEL_FILENAME = data/MODEL/camera000.x   # [2]監視カメラ
MODEL_FILENAME = data/MODEL/desk.x        # [3]机
MODEL_FILENAME = data/MODEL/gate.x        # [4]ドア
MODEL_FILENAME = data/MODEL/gate001.x     # [5]ドア
MODEL_FILENAME = data/MODEL/roundchair.x  # [6]丸椅子
MODEL_FILENAME = data/MODEL/wall000.x     # [7]壁
MODEL_FILENAME = data/MODEL/coin_mini.x    # [7]壁

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

# 床配置情報

FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 0.0
	ROT = 0 0 0
	BLOCK = 50 50
	SIZE = 80 60
	MOVE = -0.0025 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 0.0 1.0 0.0
	ROT = 0 0 0
	BLOCK = 50 50
	SIZE = 80 60
	MOVE = -0.0005 0.0
END_FIELDSET

# モデル配置

MODELSET
	TYPE = 0
	POS = -0.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1400.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1300.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1400.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1300.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -550.0 0.0 -550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700.0 0.0 -550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -650.0 100.0 640.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -200.0 50.0 -550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 500.0 150.0 300.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -100.0 40.0 -550.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -200.0 40.0 -450.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 800.0 150.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET


#------------------------------------------------------------------------------
# アイテム情報
#------------------------------------------------------------------------------
ITEMSET
	TYPE = 8
	POS = -200.0 100.0 600.0
	ROT = 90.0 0.0 0.0
	SHADOW = 0		#使用しない場合は0
END_ITEMSET





END_SCRIPT		# この行は絶対消さないこと！
