#==============================================================================
#
# マップ配置スクリプトファイル [tutorial.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 2

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/river000.jpg			# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/field001.jpg			# [1]川水(上)

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 1

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/new5mcube.x	    # [0]5mキューブ

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

# 床配置情報

FIELDSET
	TEXTYPE = 1
	POS = 0.0 0.0 0.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 400 300
	MOVE = -0.0005 0.0
END_FIELDSET

# モデル配置

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET




MODELSET
	TYPE = 0
	POS = -500.0 200.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET


MODELSET
	TYPE = 0
	POS = -500.0 200.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = -500.0 100.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

#-----------------------------------------------------------------------------
# 左のブロック
#-----------------------------------------------------------------------------

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1200.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

#-----------------------------------------------------------------------------
# 左のブロック終わり
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# 下のブロック
#-----------------------------------------------------------------------------

MODELSET
	TYPE = 0
	POS = 1100.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1300.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1400.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1600.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1700.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1800.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = 1100.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1300.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1400.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1600.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1700.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1800.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = 1100.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1300.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1400.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1600.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1700.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1800.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

#-----------------------------------------------------------------------------
# 下のブロック終わり
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# 右のブロック
#-----------------------------------------------------------------------------

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET




MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

#-----------------------------------------------------------------------------
# 右のブロック終わり
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# 上のブロック
#-----------------------------------------------------------------------------

MODELSET
	TYPE = 0
	POS = 1100.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1600.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1600.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1100.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1300.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1400.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1500.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1600.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1700.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1800.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = 1100.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1700.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1800.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 100.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET



MODELSET
	TYPE = 0
	POS = 1100.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 900.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 800.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 600.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 400.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -400.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -500.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -600.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -700.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -800.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -900.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1000.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1700.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1800.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1900.0 200.0 -1000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
