xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -5.37088;2.45202;2.39036;,
 -5.38572;0.06170;3.38048;,
 -0.20728;0.04590;6.76096;,
 -0.17760;4.82654;4.78072;,
 -5.40056;-2.32860;2.39036;,
 -0.23694;-4.73472;4.78072;,
 -5.40670;-3.31870;0.00000;,
 -0.24924;-6.71494;0.00000;,
 -5.40056;-2.32860;-2.39036;,
 -0.23694;-4.73472;-4.78072;,
 -5.38572;0.06170;-3.38048;,
 -0.20728;0.04590;-6.76096;,
 -5.37088;2.45202;-2.39036;,
 -0.17760;4.82654;-4.78072;,
 -5.36474;3.44212;0.00000;,
 -0.16530;6.80674;0.00000;,
 5.73296;-0.04590;6.76096;,
 5.76264;4.73472;4.78072;,
 5.70328;-4.82654;4.78072;,
 5.69100;-6.80674;-0.00000;,
 5.70328;-4.82654;-4.78072;,
 5.73296;-0.04590;-6.76096;,
 5.76264;4.73472;-4.78072;,
 5.77492;6.71494;0.00000;,
 20.52414;-0.13772;6.23266;,
 20.55150;4.26936;4.40716;,
 20.49678;-4.54478;4.40716;,
 20.48546;-6.37026;-0.00000;,
 20.49678;-4.54478;-4.40716;,
 20.52414;-0.13772;-6.23266;,
 20.55150;4.26936;-4.40716;,
 20.56284;6.09482;0.00000;,
 26.02324;-0.15048;5.86920;,
 26.04902;3.99958;4.15014;,
 25.99748;-4.30056;4.15014;,
 25.98682;-6.01956;-0.00000;,
 25.99748;-4.30056;-4.15014;,
 26.02324;-0.15048;-5.86920;,
 26.04902;3.99958;-4.15014;,
 26.05968;5.71858;0.00000;,
 -6.29768;0.06448;0.00000;,
 29.68520;-0.15248;-0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;1,0,40;,
 3;4,1,40;,
 3;6,4,40;,
 3;8,6,40;,
 3;10,8,40;,
 3;12,10,40;,
 3;14,12,40;,
 3;0,14,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\ninja_green.jpg";
   }
  }
 }
 MeshNormals {
  42;
  -0.812812;0.414370;0.409433;,
  -0.814880;0.004942;0.579609;,
  -0.816951;-0.405312;0.410259;,
  -0.817811;-0.575487;0.000000;,
  -0.816951;-0.405312;-0.410259;,
  -0.814880;0.004942;-0.579609;,
  -0.812812;0.414370;-0.409433;,
  -0.811957;0.583718;0.000000;,
  -0.281814;0.679276;0.677617;,
  -0.288341;0.001692;0.957526;,
  -0.294856;-0.674807;0.676532;,
  -0.297553;-0.954705;0.000000;,
  -0.294856;-0.674807;-0.676532;,
  -0.288341;0.001692;-0.957526;,
  -0.281814;0.679276;-0.677617;,
  -0.279108;0.960260;0.000000;,
  0.025507;0.706802;0.706952;,
  0.017850;-0.000111;0.999841;,
  0.010193;-0.707106;0.707034;,
  0.007021;-0.999975;-0.000000;,
  0.010193;-0.707106;-0.707034;,
  0.017850;-0.000111;-0.999841;,
  0.025507;0.706802;-0.706952;,
  0.028678;0.999589;0.000000;,
  0.053847;0.705930;0.706232;,
  0.050830;-0.000297;0.998707;,
  0.047812;-0.706443;0.706153;,
  0.046563;-0.998915;-0.000000;,
  0.047812;-0.706444;-0.706153;,
  0.050830;-0.000297;-0.998707;,
  0.053847;0.705930;-0.706232;,
  0.055098;0.998481;0.000000;,
  0.527910;0.598986;0.602102;,
  0.525803;-0.003117;0.850601;,
  0.523700;-0.603942;0.600827;,
  0.522830;-0.852437;-0.000000;,
  0.523700;-0.603942;-0.600827;,
  0.525803;-0.003117;-0.850601;,
  0.527910;0.598986;-0.602102;,
  0.528783;0.848757;0.000000;,
  -0.999981;0.006083;0.000000;,
  0.999986;-0.005321;-0.000000;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;1,0,40;,
  3;2,1,40;,
  3;3,2,40;,
  3;4,3,40;,
  3;5,4,40;,
  3;6,5,40;,
  3;7,6,40;,
  3;0,7,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,32,41;;
 }
 MeshTextureCoords {
  42;
  0.227191;0.309041;,
  0.227279;0.323306;,
  0.196575;0.323400;,
  0.196399;0.294870;,
  0.227367;0.337571;,
  0.196751;0.351931;,
  0.227404;0.343480;,
  0.196824;0.363748;,
  0.227367;0.337571;,
  0.196751;0.351931;,
  0.227279;0.323306;,
  0.196575;0.323400;,
  0.227191;0.309041;,
  0.196399;0.294870;,
  0.227155;0.303132;,
  0.196326;0.283052;,
  0.161354;0.323948;,
  0.161178;0.295418;,
  0.161530;0.352478;,
  0.161603;0.364296;,
  0.161530;0.352478;,
  0.161354;0.323948;,
  0.161178;0.295418;,
  0.161105;0.283600;,
  0.073653;0.324496;,
  0.073491;0.298195;,
  0.073815;0.350797;,
  0.073883;0.361691;,
  0.073815;0.350797;,
  0.073653;0.324496;,
  0.073491;0.298195;,
  0.073424;0.287301;,
  0.041048;0.324572;,
  0.040895;0.299805;,
  0.041200;0.349339;,
  0.041264;0.359598;,
  0.041200;0.349339;,
  0.041048;0.324572;,
  0.040895;0.299805;,
  0.040832;0.289546;,
  0.232687;0.323289;,
  0.019335;0.324584;;
 }
}
