xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 5.68054;2.45202;2.39852;,
 0.48724;4.82654;4.78888;,
 0.51692;0.04590;6.76912;,
 5.69538;0.06170;3.38864;,
 0.54660;-4.73472;4.78888;,
 5.71022;-2.32860;2.39852;,
 0.55888;-6.71494;0.00816;,
 5.71636;-3.31870;0.00816;,
 0.54660;-4.73472;-4.77258;,
 5.71022;-2.32860;-2.38222;,
 0.51692;0.04590;-6.75282;,
 5.69538;0.06170;-3.37232;,
 0.48724;4.82654;-4.77258;,
 5.68054;2.45202;-2.38222;,
 0.47496;6.80674;0.00816;,
 5.67440;3.44212;0.00816;,
 -5.45300;4.73472;4.78888;,
 -5.42332;-0.04590;6.76912;,
 -5.39364;-4.82654;4.78888;,
 -5.38136;-6.80674;0.00816;,
 -5.39364;-4.82654;-4.77258;,
 -5.42332;-0.04590;-6.75282;,
 -5.45300;4.73472;-4.77258;,
 -5.46528;6.71494;0.00816;,
 -20.24186;4.26936;4.41530;,
 -20.21450;-0.13772;6.24080;,
 -20.18716;-4.54478;4.41530;,
 -20.17582;-6.37026;0.00816;,
 -20.18716;-4.54478;-4.39900;,
 -20.21450;-0.13772;-6.22450;,
 -20.24186;4.26936;-4.39900;,
 -20.25318;6.09482;0.00816;,
 -25.73938;3.99958;4.15830;,
 -25.71360;-0.15048;5.87734;,
 -25.68784;-4.30056;4.15830;,
 -25.67720;-6.01956;0.00816;,
 -25.68784;-4.30056;-4.14200;,
 -25.71360;-0.15048;-5.86104;,
 -25.73938;3.99958;-4.14200;,
 -25.75004;5.71858;0.00816;,
 6.60732;0.06448;0.00816;,
 -29.37556;-0.15248;0.00816;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 3;3,40,0;,
 3;5,40,3;,
 3;7,40,5;,
 3;9,40,7;,
 3;11,40,9;,
 3;13,40,11;,
 3;15,40,13;,
 3;0,40,15;,
 3;32,41,33;,
 3;33,41,34;,
 3;34,41,35;,
 3;35,41,36;,
 3;36,41,37;,
 3;37,41,38;,
 3;38,41,39;,
 3;39,41,32;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\ninja_green.jpg";
   }
  }
 }
 MeshNormals {
  42;
  0.812813;0.414368;0.409432;,
  0.814881;0.004942;0.579607;,
  0.816953;-0.405311;0.410257;,
  0.817812;-0.575485;0.000001;,
  0.816954;-0.405309;-0.410257;,
  0.814881;0.004942;-0.579607;,
  0.812814;0.414367;-0.409431;,
  0.811958;0.583716;0.000001;,
  0.281814;0.679276;0.677617;,
  0.288340;0.001692;0.957527;,
  0.294856;-0.674807;0.676532;,
  0.297552;-0.954705;0.000001;,
  0.294857;-0.674807;-0.676532;,
  0.288341;0.001692;-0.957526;,
  0.281814;0.679276;-0.677617;,
  0.279107;0.960260;0.000001;,
  -0.025507;0.706801;0.706952;,
  -0.017851;-0.000111;0.999841;,
  -0.010193;-0.707106;0.707034;,
  -0.007021;-0.999975;0.000001;,
  -0.010193;-0.707106;-0.707034;,
  -0.017851;-0.000111;-0.999841;,
  -0.025507;0.706802;-0.706951;,
  -0.028678;0.999589;0.000001;,
  -0.053847;0.705929;0.706232;,
  -0.050829;-0.000297;0.998707;,
  -0.047812;-0.706443;0.706153;,
  -0.046563;-0.998915;0.000001;,
  -0.047812;-0.706443;-0.706153;,
  -0.050829;-0.000297;-0.998707;,
  -0.053847;0.705930;-0.706232;,
  -0.055097;0.998481;0.000001;,
  -0.527910;0.598985;0.602103;,
  -0.525801;-0.003117;0.850602;,
  -0.523699;-0.603940;0.600829;,
  -0.522831;-0.852437;0.000001;,
  -0.523700;-0.603940;-0.600828;,
  -0.525802;-0.003117;-0.850601;,
  -0.527910;0.598985;-0.602102;,
  -0.528783;0.848757;0.000001;,
  0.999982;0.006083;0.000000;,
  -0.999986;-0.005320;0.000001;;
  48;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;1,40,0;,
  3;2,40,1;,
  3;3,40,2;,
  3;4,40,3;,
  3;5,40,4;,
  3;6,40,5;,
  3;7,40,6;,
  3;0,40,7;,
  3;32,41,33;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;36,41,37;,
  3;37,41,38;,
  3;38,41,39;,
  3;39,41,32;;
 }
 MeshTextureCoords {
  42;
  0.020537;0.312617;,
  0.051329;0.298446;,
  0.051153;0.326977;,
  0.020449;0.326882;,
  0.050977;0.355507;,
  0.020361;0.341148;,
  0.050905;0.367325;,
  0.020325;0.347056;,
  0.050977;0.355507;,
  0.020361;0.341148;,
  0.051153;0.326977;,
  0.020449;0.326882;,
  0.051329;0.298446;,
  0.020537;0.312617;,
  0.051402;0.286629;,
  0.020573;0.306708;,
  0.086551;0.298994;,
  0.086375;0.327525;,
  0.086199;0.356055;,
  0.086126;0.367873;,
  0.086199;0.356055;,
  0.086375;0.327525;,
  0.086551;0.298994;,
  0.086623;0.287177;,
  0.174237;0.301772;,
  0.174075;0.328073;,
  0.173913;0.354374;,
  0.173846;0.365268;,
  0.173913;0.354374;,
  0.174075;0.328073;,
  0.174237;0.301772;,
  0.174305;0.290877;,
  0.206834;0.303382;,
  0.206681;0.328149;,
  0.206528;0.352916;,
  0.206465;0.363175;,
  0.206528;0.352916;,
  0.206681;0.328149;,
  0.206834;0.303382;,
  0.206897;0.293123;,
  0.015042;0.326866;,
  0.228393;0.328161;;
 }
}
