xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 4.69970;2.22696;2.12748;,
 0.07756;4.34032;4.25494;,
 0.10396;0.08546;6.01740;,
 4.71292;0.09954;3.00870;,
 0.13038;-4.16940;4.25494;,
 4.72612;-2.02790;2.12748;,
 0.14132;-5.93184;0.00000;,
 4.73158;-2.90912;-0.00000;,
 0.13038;-4.16940;-4.25494;,
 4.72612;-2.02790;-2.12748;,
 0.10396;0.08546;-6.01740;,
 4.71292;0.09954;-3.00870;,
 0.07756;4.34032;-4.25494;,
 4.69970;2.22696;-2.12748;,
 0.06660;6.10272;0.00000;,
 4.69424;3.10814;0.00000;,
 -7.40374;4.39908;4.39818;,
 -7.37644;0.00100;6.21996;,
 -7.34914;-4.39710;4.39818;,
 -7.33782;-6.21886;0.00000;,
 -7.34914;-4.39710;-4.39818;,
 -7.37644;0.00100;-6.21996;,
 -7.40374;4.39908;-4.39818;,
 -7.41504;6.22082;0.00000;,
 -14.63448;4.02604;4.10960;,
 -14.60896;-0.08348;5.81186;,
 -14.58344;-4.19300;4.10960;,
 -14.57288;-5.89520;0.00000;,
 -14.58344;-4.19300;-4.10960;,
 -14.60896;-0.08348;-5.81186;,
 -14.63448;4.02604;-4.10960;,
 -14.64502;5.72826;0.00000;,
 -19.27282;2.16774;2.26530;,
 -19.25878;-0.09754;3.20364;,
 -19.24470;-2.36280;2.26530;,
 -19.23886;-3.30110;0.00000;,
 -19.24470;-2.36280;-2.26530;,
 -19.25878;-0.09754;-3.20364;,
 -19.27282;2.16774;-2.26530;,
 -19.27864;3.10604;0.00000;,
 5.52456;0.10200;0.00000;,
 -19.63432;-0.09818;0.00000;,
 -27.05524;-0.13570;4.49260;,
 -30.26770;-0.13570;2.24630;,
 -30.26270;-1.72406;1.58838;,
 -27.04522;-3.31242;3.17676;,
 -27.06528;3.04104;3.17676;,
 -30.27272;1.45266;1.58838;,
 -27.06942;4.35688;0.00000;,
 -30.27480;2.11060;0.00000;,
 -27.06528;3.04104;-3.17676;,
 -30.27272;1.45266;-1.58838;,
 -27.05524;-0.13570;-4.49260;,
 -30.26770;-0.13570;-2.24630;,
 -27.04522;-3.31242;-3.17676;,
 -30.26270;-1.72406;-1.58838;,
 -27.04106;-4.62828;0.00000;,
 -30.25878;-2.36068;0.00000;,
 -7.38770;-3.25038;3.17676;,
 -7.39774;-0.07364;4.49260;,
 -7.40774;3.10310;3.17676;,
 -7.41190;4.41894;0.00000;,
 -7.40774;3.10310;-3.17676;,
 -7.39774;-0.07364;-4.49260;,
 -7.38770;-3.25038;-3.17676;,
 -7.38354;-4.56622;0.00000;,
 -7.39774;-0.07364;0.00000;,
 -30.79946;-0.13570;0.00000;;
 
 80;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 3;3,40,0;,
 3;5,40,3;,
 3;7,40,5;,
 3;9,40,7;,
 3;11,40,9;,
 3;13,40,11;,
 3;15,40,13;,
 3;0,40,15;,
 3;32,41,33;,
 3;33,41,34;,
 3;34,41,35;,
 3;35,41,36;,
 3;36,41,37;,
 3;37,41,38;,
 3;38,41,39;,
 3;39,41,32;,
 4;42,43,44,45;,
 4;46,47,43,42;,
 4;48,49,47,46;,
 4;50,51,49,48;,
 4;52,53,51,50;,
 4;54,55,53,52;,
 4;56,57,55,54;,
 4;45,44,57,56;,
 4;42,45,58,59;,
 4;46,42,59,60;,
 4;48,46,60,61;,
 4;50,48,61,62;,
 4;52,50,62,63;,
 4;54,52,63,64;,
 4;56,54,64,65;,
 4;45,56,65,58;,
 3;59,58,66;,
 3;60,59,66;,
 3;61,60,66;,
 3;62,61,66;,
 3;63,62,66;,
 3;64,63,66;,
 3;65,64,66;,
 3;58,65,66;,
 3;51,67,49;,
 3;53,67,51;,
 3;55,67,53;,
 3;57,67,55;,
 3;44,67,57;,
 3;43,67,44;,
 3;47,67,43;,
 3;49,67,47;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\ninja_green.jpg";
   }
  }
 }
 MeshNormals {
  75;
  0.812812;0.414372;0.409429;,
  0.814881;0.004944;0.579607;,
  0.816953;-0.405311;0.410257;,
  0.817812;-0.575486;-0.000000;,
  0.816953;-0.405311;-0.410257;,
  0.814881;0.004944;-0.579607;,
  0.812812;0.414372;-0.409429;,
  0.811956;0.583719;0.000000;,
  0.296000;0.676302;0.674536;,
  0.301108;0.001783;0.953588;,
  0.306212;-0.672237;0.674042;,
  0.308325;-0.951281;-0.000000;,
  0.306212;-0.672237;-0.674042;,
  0.301108;0.001783;-0.953588;,
  0.296000;0.676302;-0.674536;,
  0.293882;0.955842;0.000000;,
  -0.022762;0.706853;0.706994;,
  -0.014649;-0.000103;0.999893;,
  -0.006536;-0.707123;0.707060;,
  -0.003175;-0.999995;0.000000;,
  -0.006536;-0.707123;-0.707060;,
  -0.014649;-0.000103;-0.999893;,
  -0.022762;0.706853;-0.706994;,
  -0.026122;0.999659;0.000000;,
  -0.287133;0.676481;0.678179;,
  -0.281938;-0.001680;0.959431;,
  -0.276736;-0.680322;0.678660;,
  -0.274580;-0.961564;0.000000;,
  -0.276736;-0.680322;-0.678660;,
  -0.281938;-0.001680;-0.959431;,
  -0.287133;0.676481;-0.678179;,
  -0.289283;0.957243;0.000000;,
  -0.842300;0.378573;0.383683;,
  -0.840365;-0.005113;0.541996;,
  -0.838429;-0.387931;0.382813;,
  -0.837628;-0.546241;0.000000;,
  -0.838429;-0.387931;-0.382813;,
  -0.840365;-0.005113;-0.541996;,
  -0.842300;0.378573;-0.383683;,
  -0.843103;0.537752;0.000000;,
  0.999981;0.006084;0.000000;,
  -0.999981;-0.006172;0.000000;,
  -0.303742;-0.674920;0.672476;,
  -0.304096;-0.000861;0.952641;,
  -0.305484;0.672873;0.673737;,
  -0.306058;0.952013;0.000000;,
  -0.305484;0.672873;-0.673737;,
  -0.304096;-0.000861;-0.952641;,
  -0.303742;-0.674920;-0.672476;,
  -0.303565;-0.952811;0.000000;,
  0.002232;-0.707102;0.707108;,
  -0.000000;-0.000001;1.000000;,
  -0.002232;0.707103;0.707107;,
  -0.003157;0.999995;0.000000;,
  -0.002232;0.707103;-0.707107;,
  -0.000000;-0.000001;-1.000000;,
  0.002232;-0.707102;-0.707108;,
  0.003157;-0.999995;-0.000000;,
  -0.999993;-0.003814;0.000000;,
  0.999995;0.003155;0.000000;,
  -0.833758;0.552129;0.000000;,
  -0.833422;0.389511;-0.392032;,
  -0.832609;-0.002515;-0.553855;,
  -0.832487;-0.394617;-0.388899;,
  -0.831087;-0.556142;0.000000;,
  -0.832487;-0.394617;0.388899;,
  -0.832609;-0.002515;0.553855;,
  -0.833422;0.389511;0.392032;,
  0.999995;0.003154;0.000000;,
  0.999995;0.003161;0.000000;,
  0.999995;0.003150;-0.000002;,
  0.999995;0.003152;0.000000;,
  0.999995;0.003150;0.000002;,
  0.999995;0.003161;-0.000000;,
  0.999995;0.003161;0.000000;;
  80;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;1,40,0;,
  3;2,40,1;,
  3;3,40,2;,
  3;4,40,3;,
  3;5,40,4;,
  3;6,40,5;,
  3;7,40,6;,
  3;0,40,7;,
  3;32,41,33;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;36,41,37;,
  3;37,41,38;,
  3;38,41,39;,
  3;39,41,32;,
  4;43,66,65,42;,
  4;44,67,66,43;,
  4;45,60,67,44;,
  4;46,61,60,45;,
  4;47,62,61,46;,
  4;48,63,62,47;,
  4;49,64,63,48;,
  4;42,65,64,49;,
  4;43,42,50,51;,
  4;44,43,51,52;,
  4;45,44,52,53;,
  4;46,45,53,54;,
  4;47,46,54,55;,
  4;48,47,55,56;,
  4;49,48,56,57;,
  4;42,49,57,50;,
  3;68,69,59;,
  3;70,68,59;,
  3;71,70,59;,
  3;72,71,59;,
  3;68,72,59;,
  3;73,68,59;,
  3;74,73,59;,
  3;69,74,59;,
  3;61,58,60;,
  3;62,58,61;,
  3;63,58,62;,
  3;64,58,63;,
  3;65,58,64;,
  3;66,58,65;,
  3;67,58,66;,
  3;60,58,67;;
 }
 MeshTextureCoords {
  68;
  0.047411;0.315787;,
  0.074817;0.303175;,
  0.074660;0.328567;,
  0.047332;0.328483;,
  0.074503;0.353960;,
  0.047254;0.341179;,
  0.074438;0.364478;,
  0.047222;0.346438;,
  0.074503;0.353960;,
  0.047254;0.341179;,
  0.074660;0.328567;,
  0.047332;0.328483;,
  0.074817;0.303175;,
  0.047411;0.315787;,
  0.074881;0.292657;,
  0.047443;0.310528;,
  0.119175;0.302824;,
  0.119013;0.329071;,
  0.118851;0.355318;,
  0.118784;0.366191;,
  0.118851;0.355318;,
  0.119013;0.329071;,
  0.119175;0.302824;,
  0.119242;0.291952;,
  0.162048;0.305050;,
  0.161897;0.329575;,
  0.161745;0.354101;,
  0.161683;0.364259;,
  0.161745;0.354101;,
  0.161897;0.329575;,
  0.162048;0.305050;,
  0.162110;0.294891;,
  0.189550;0.316140;,
  0.189467;0.329659;,
  0.189383;0.343178;,
  0.189348;0.348778;,
  0.189383;0.343178;,
  0.189467;0.329659;,
  0.189550;0.316140;,
  0.189584;0.310541;,
  0.042520;0.328469;,
  0.191693;0.329663;,
  0.524996;0.073008;,
  0.544043;0.073008;,
  0.544014;0.082487;,
  0.524936;0.091967;,
  0.525055;0.054050;,
  0.544073;0.063529;,
  0.525080;0.046197;,
  0.544085;0.059602;,
  0.525055;0.054050;,
  0.544073;0.063529;,
  0.524996;0.073008;,
  0.544043;0.073008;,
  0.524936;0.091967;,
  0.544014;0.082487;,
  0.524912;0.099819;,
  0.543990;0.086287;,
  0.408382;0.091596;,
  0.408441;0.072638;,
  0.408501;0.053679;,
  0.408525;0.045827;,
  0.408501;0.053679;,
  0.408441;0.072638;,
  0.408382;0.091596;,
  0.408357;0.099449;,
  0.408441;0.072638;,
  0.547196;0.073008;;
 }
}
