xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 3.95418;2.45202;2.39852;,
 -0.36398;4.82654;4.78888;,
 -0.33931;0.04590;6.76912;,
 3.96651;0.06170;3.38864;,
 -0.31463;-4.73472;4.78888;,
 3.97885;-2.32860;2.39852;,
 -0.30442;-6.71494;0.00816;,
 3.98396;-3.31870;0.00816;,
 -0.31463;-4.73472;-4.77258;,
 3.97885;-2.32860;-2.38222;,
 -0.33931;0.04590;-6.75282;,
 3.96651;0.06170;-3.37232;,
 -0.36398;4.82654;-4.77258;,
 3.95418;2.45202;-2.38222;,
 -0.37420;6.80674;0.00816;,
 3.94907;3.44212;0.00816;,
 -5.30322;4.73472;4.78888;,
 -5.27854;-0.04590;6.76912;,
 -5.25386;-4.82654;4.78888;,
 -5.24365;-6.80674;0.00816;,
 -5.25386;-4.82654;-4.77258;,
 -5.27854;-0.04590;-6.75282;,
 -5.30322;4.73472;-4.77258;,
 -5.31343;6.71494;0.00816;,
 -17.59995;4.26936;4.41530;,
 -17.57721;-0.13772;6.24080;,
 -17.55447;-4.54478;4.41530;,
 -17.54505;-6.37026;0.00816;,
 -17.55447;-4.54478;-4.39900;,
 -17.57721;-0.13772;-6.22450;,
 -17.59995;4.26936;-4.39900;,
 -17.60937;6.09482;0.00816;,
 -22.17106;3.99958;4.15830;,
 -22.14963;-0.15048;5.87734;,
 -22.12822;-4.30056;4.15830;,
 -22.11937;-6.01956;0.00816;,
 -22.12822;-4.30056;-4.14200;,
 -22.14963;-0.15048;-5.86104;,
 -22.17106;3.99958;-4.14200;,
 -22.17994;5.71858;0.00816;,
 4.72479;0.06448;0.00816;,
 -25.19452;-0.15248;0.00816;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 3;3,40,0;,
 3;5,40,3;,
 3;7,40,5;,
 3;9,40,7;,
 3;11,40,9;,
 3;13,40,11;,
 3;15,40,13;,
 3;0,40,15;,
 3;32,41,33;,
 3;33,41,34;,
 3;34,41,35;,
 3;35,41,36;,
 3;36,41,37;,
 3;37,41,38;,
 3;38,41,39;,
 3;39,41,32;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\ninja_red.jpg";
   }
  }
 }
 MeshNormals {
  42;
  0.848313;0.376569;0.372238;,
  0.850057;0.004335;0.526673;,
  0.851804;-0.368250;0.372589;,
  0.852527;-0.522683;0.000001;,
  0.851804;-0.368249;-0.372589;,
  0.850057;0.004335;-0.526673;,
  0.848313;0.376568;-0.372238;,
  0.847590;0.530652;0.000001;,
  0.323830;0.669816;0.668192;,
  0.331370;0.001663;0.943499;,
  0.338888;-0.664414;0.666115;,
  0.341995;-0.939702;0.000001;,
  0.338888;-0.664414;-0.666115;,
  0.331370;0.001663;-0.943499;,
  0.323831;0.669816;-0.668191;,
  0.320701;0.947181;0.000001;,
  -0.030670;0.706692;0.706856;,
  -0.021465;-0.000118;0.999770;,
  -0.012257;-0.707090;0.707018;,
  -0.008442;-0.999964;0.000001;,
  -0.012257;-0.707090;-0.707017;,
  -0.021465;-0.000118;-0.999770;,
  -0.030670;0.706693;-0.706856;,
  -0.034482;0.999405;0.000001;,
  -0.064713;0.705466;0.705783;,
  -0.061090;-0.000309;0.998132;,
  -0.057467;-0.706088;0.705788;,
  -0.055966;-0.998433;0.000001;,
  -0.057467;-0.706089;-0.705787;,
  -0.061090;-0.000309;-0.998132;,
  -0.064713;0.705467;-0.705782;,
  -0.066214;0.997805;0.000001;,
  -0.568872;0.580127;0.582956;,
  -0.566817;-0.002828;0.823839;,
  -0.564766;-0.584951;0.582127;,
  -0.563917;-0.825831;0.000001;,
  -0.564766;-0.584951;-0.582126;,
  -0.566818;-0.002828;-0.823838;,
  -0.568873;0.580127;-0.582955;,
  -0.569724;0.821836;0.000001;,
  0.999987;0.005119;0.000000;,
  -0.999989;-0.004621;0.000001;;
  48;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;1,40,0;,
  3;2,40,1;,
  3;3,40,2;,
  3;4,40,3;,
  3;5,40,4;,
  3;6,40,5;,
  3;7,40,6;,
  3;0,40,7;,
  3;32,41,33;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;36,41,37;,
  3;37,41,38;,
  3;38,41,39;,
  3;39,41,32;;
 }
 MeshTextureCoords {
  42;
  0.020537;0.312617;,
  0.051329;0.298446;,
  0.051153;0.326977;,
  0.020449;0.326882;,
  0.050977;0.355507;,
  0.020361;0.341148;,
  0.050905;0.367325;,
  0.020325;0.347056;,
  0.050977;0.355507;,
  0.020361;0.341148;,
  0.051153;0.326977;,
  0.020449;0.326882;,
  0.051329;0.298446;,
  0.020537;0.312617;,
  0.051402;0.286629;,
  0.020573;0.306708;,
  0.086551;0.298994;,
  0.086375;0.327525;,
  0.086199;0.356055;,
  0.086126;0.367873;,
  0.086199;0.356055;,
  0.086375;0.327525;,
  0.086551;0.298994;,
  0.086623;0.287177;,
  0.174237;0.301772;,
  0.174075;0.328073;,
  0.173913;0.354374;,
  0.173846;0.365268;,
  0.173913;0.354374;,
  0.174075;0.328073;,
  0.174237;0.301772;,
  0.174305;0.290877;,
  0.206834;0.303382;,
  0.206681;0.328149;,
  0.206528;0.352916;,
  0.206465;0.363175;,
  0.206528;0.352916;,
  0.206681;0.328149;,
  0.206834;0.303382;,
  0.206897;0.293123;,
  0.015042;0.326866;,
  0.228393;0.328161;;
 }
}
