xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -21.63762;5.42373;-6.22347;,
 -22.71114;4.16703;-6.42771;,
 -22.71114;4.16703;5.25003;,
 -21.63762;5.42373;5.06145;,
 0.60102;5.42373;-6.22347;,
 -0.73770;6.46173;-6.42771;,
 -0.73770;6.46173;5.25003;,
 0.60102;5.42373;5.06145;,
 1.69134;4.16703;-6.42771;,
 1.69134;4.16703;5.25003;,
 -0.73770;-6.85845;-6.42771;,
 0.60102;-5.85609;-6.22347;,
 0.60102;-5.85609;5.06145;,
 -0.73770;-6.85845;5.25003;,
 -1.45485;5.42373;6.73182;,
 -0.73770;4.16703;7.25637;,
 0.37392;4.16703;6.08196;,
 -0.42474;5.42373;5.86542;,
 0.37392;4.16703;-6.79353;,
 -0.73770;4.16703;-7.98108;,
 -1.45485;5.42373;-7.44339;,
 -0.42474;5.42373;-6.57699;,
 -20.07399;6.46173;-6.42771;,
 -20.07399;6.46173;5.25003;,
 -19.37331;5.42373;6.73182;,
 -20.07399;4.16703;7.25637;,
 -20.07399;-6.85845;-6.42771;,
 -20.07399;-6.85845;5.25003;,
 -20.07399;4.16703;-7.98108;,
 -19.37331;5.42373;-7.44339;,
 -21.41049;4.16703;6.08196;,
 -20.61183;5.42373;5.86542;,
 -21.63762;-5.85609;-6.22347;,
 -21.63762;-5.85609;5.06145;,
 -21.41049;4.16703;-6.79353;,
 -20.61183;5.42373;-6.57699;,
 -22.71114;-4.88499;-6.42771;,
 -22.71114;-4.88499;5.25003;,
 -21.41049;-4.88499;6.08196;,
 -20.07399;-5.31735;7.25637;,
 -0.73770;-5.31735;7.25637;,
 0.37392;-5.31735;6.08196;,
 1.69134;-5.31735;-6.42771;,
 1.69134;-5.31735;5.25003;,
 0.37392;-5.31735;-6.79353;,
 -0.73770;-5.31735;-7.98108;,
 -20.07399;-5.31735;-7.98108;,
 -21.41049;-4.88499;-6.79353;,
 -20.61183;-5.85609;5.86542;,
 -19.37331;-5.85609;6.73182;,
 -1.45485;-5.85609;6.73182;,
 -0.42474;-5.85609;5.86542;,
 -0.42474;-5.85609;-6.57699;,
 -1.45485;-5.85609;-7.44339;,
 -19.37331;-5.85609;-7.44339;,
 -20.61183;-5.85609;-6.57699;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;5,22,23,6;,
 4;24,25,15,14;,
 4;26,10,13,27;,
 4;20,19,28,29;,
 4;22,0,3,23;,
 4;30,25,24,31;,
 4;32,26,27,33;,
 4;29,28,34,35;,
 4;1,36,37,2;,
 4;38,39,25,30;,
 4;15,25,39,40;,
 4;16,15,40,41;,
 4;42,8,9,43;,
 4;44,45,19,18;,
 4;28,19,45,46;,
 4;34,28,46,47;,
 4;36,32,33,37;,
 4;48,49,39,38;,
 4;40,39,49,50;,
 4;41,40,50,51;,
 4;11,42,43,12;,
 4;52,53,45,44;,
 4;46,45,53,54;,
 4;47,46,54,55;,
 4;54,26,32,55;,
 4;53,10,26,54;,
 4;52,11,10,53;,
 4;44,42,11,52;,
 4;18,8,42,44;,
 4;21,4,8,18;,
 4;20,5,4,21;,
 4;29,22,5,20;,
 4;35,0,22,29;,
 4;34,1,0,35;,
 4;47,36,1,34;,
 4;55,32,36,47;,
 4;27,13,50,49;,
 4;33,27,49,48;,
 4;37,33,48,38;,
 4;2,37,38,30;,
 4;3,2,30,31;,
 4;23,3,31,24;,
 4;6,23,24,14;,
 4;7,6,14,17;,
 4;9,7,17,16;,
 4;43,9,16,41;,
 4;12,43,41,51;,
 4;13,12,51,50;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\kids_girl_UV.png";
   }
  }
 }
 MeshNormals {
  67;
  -0.402682;-0.530567;-0.745886;,
  -0.471744;-0.656410;0.588713;,
  -0.416843;0.410729;-0.810891;,
  -0.502332;0.541903;0.673798;,
  0.454337;0.394186;-0.798871;,
  0.538337;0.523587;0.660341;,
  0.379709;-0.619444;-0.687103;,
  0.426725;-0.737226;0.523836;,
  0.279848;0.502368;-0.818115;,
  0.295623;0.608934;0.736075;,
  0.237043;-0.758777;0.606686;,
  0.228591;-0.670525;-0.705792;,
  -0.249861;0.511381;-0.822228;,
  -0.263707;0.618303;0.740378;,
  -0.242799;-0.750822;0.614260;,
  -0.235938;-0.660499;-0.712793;,
  -0.457850;0.229724;-0.858837;,
  -0.579374;0.260484;0.772317;,
  -0.324608;0.246349;0.913204;,
  0.363136;0.255691;0.895965;,
  0.610958;0.266634;0.745411;,
  0.493147;0.237140;-0.837001;,
  0.364849;0.259126;-0.894281;,
  -0.326373;0.249800;-0.911636;,
  -0.457933;-0.323405;-0.828074;,
  -0.577374;-0.357448;0.734077;,
  -0.327808;-0.415703;0.848371;,
  0.328669;-0.450299;0.830185;,
  0.563908;-0.457232;0.687711;,
  0.455086;-0.422709;-0.783718;,
  0.330316;-0.454445;-0.827267;,
  -0.329651;-0.419849;-0.845610;,
  -0.546156;-0.682224;-0.486090;,
  -0.199667;-0.944773;-0.259878;,
  0.319315;-0.829242;-0.458690;,
  0.456426;-0.851532;-0.258010;,
  1.000000;0.000000;0.000000;,
  0.936840;0.349758;0.000000;,
  0.695254;0.645091;-0.316986;,
  0.230210;0.935358;-0.268530;,
  -0.286777;0.842701;-0.455646;,
  -0.587017;0.633721;-0.503794;,
  -0.938175;0.346160;0.000000;,
  -0.914014;-0.405682;0.000000;,
  0.312837;-0.888510;0.335683;,
  -0.274640;-0.905094;0.324619;,
  -0.571016;-0.746102;0.342451;,
  -0.800644;-0.396377;0.449282;,
  -0.860581;0.431574;0.270451;,
  -0.617281;0.698115;0.362767;,
  -0.281246;0.900353;0.332063;,
  0.319575;0.883341;0.342901;,
  0.646873;0.668147;0.367606;,
  0.822240;0.336656;0.458894;,
  0.770619;-0.324190;0.548678;,
  0.507417;-0.807043;0.302010;,
  0.361688;-0.847454;-0.388592;,
  0.442986;-0.896529;-0.000000;,
  -0.422810;-0.351279;-0.835365;,
  0.472942;-0.272453;-0.837912;,
  0.277156;0.180383;-0.943741;,
  0.267555;0.000000;-0.963543;,
  0.277605;0.354810;-0.892774;,
  0.474220;0.263778;-0.839962;,
  -0.279539;0.180161;-0.943080;,
  -0.276580;-0.226034;-0.934030;,
  -0.538830;0.000000;0.842414;;
  54;
  4;41,42,48,49;,
  4;38,39,51,52;,
  4;37,38,52,53;,
  4;34,35,55,44;,
  4;9,19,20,5;,
  4;21,22,8,4;,
  4;39,40,50,51;,
  4;13,18,19,9;,
  4;33,34,44,45;,
  4;8,22,23,12;,
  4;40,41,49,50;,
  4;17,18,13,3;,
  4;32,33,45,46;,
  4;12,23,16,2;,
  4;42,43,47,48;,
  4;25,26,18,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;36,37,53,54;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;16,23,31,24;,
  4;43,32,46,47;,
  4;1,14,26,25;,
  4;27,26,14,10;,
  4;28,27,10,7;,
  4;35,56,57,55;,
  4;6,11,30,29;,
  4;31,30,11,15;,
  4;24,31,15,0;,
  4;15,58,32,0;,
  4;11,34,33,15;,
  4;6,59,34,11;,
  4;29,56,35,6;,
  4;21,60,61,29;,
  4;4,62,60,21;,
  4;8,63,38,4;,
  4;12,40,39,8;,
  4;2,41,40,12;,
  4;16,64,41,2;,
  4;24,65,64,16;,
  4;0,32,65,24;,
  4;45,44,10,14;,
  4;46,45,14,1;,
  4;47,46,1,25;,
  4;66,47,25,17;,
  4;49,48,17,3;,
  4;50,49,3,13;,
  4;51,50,13,9;,
  4;52,51,9,5;,
  4;53,52,5,20;,
  4;54,53,20,28;,
  4;55,54,28,7;,
  4;44,55,7,10;;
 }
 MeshTextureCoords {
  56;
  0.800863;0.058543;,
  0.803071;0.074086;,
  0.676809;0.074086;,
  0.678848;0.058543;,
  0.800863;0.058543;,
  0.803071;0.045704;,
  0.676809;0.045704;,
  0.678848;0.058543;,
  0.803071;0.074086;,
  0.676809;0.074086;,
  0.803071;0.210455;,
  0.800863;0.198058;,
  0.678848;0.198058;,
  0.676809;0.210455;,
  0.660787;0.058543;,
  0.655116;0.074086;,
  0.667814;0.074086;,
  0.670155;0.058543;,
  0.807027;0.074086;,
  0.819867;0.074086;,
  0.814053;0.058543;,
  0.804685;0.058543;,
  0.803071;0.045704;,
  0.676809;0.045704;,
  0.660787;0.058543;,
  0.655116;0.074086;,
  0.803071;0.210455;,
  0.676809;0.210455;,
  0.819867;0.074086;,
  0.814053;0.058543;,
  0.667814;0.074086;,
  0.670155;0.058543;,
  0.800863;0.198058;,
  0.678848;0.198058;,
  0.807027;0.074086;,
  0.804685;0.058543;,
  0.803071;0.186046;,
  0.676809;0.186046;,
  0.667814;0.186046;,
  0.655116;0.191394;,
  0.655116;0.191394;,
  0.667814;0.191394;,
  0.803071;0.191394;,
  0.676809;0.191394;,
  0.807027;0.191394;,
  0.819867;0.191394;,
  0.819867;0.191394;,
  0.807027;0.186046;,
  0.670155;0.198058;,
  0.660787;0.198058;,
  0.660787;0.198058;,
  0.670155;0.198058;,
  0.804685;0.198058;,
  0.814053;0.198058;,
  0.814053;0.198058;,
  0.804685;0.198058;;
 }
}
