xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 20.38170;5.08530;5.53782;,
 21.45522;3.90705;5.74296;,
 21.45522;3.90705;-5.98635;,
 20.38170;5.08530;-5.79696;,
 -1.85691;5.08530;5.53782;,
 -0.51822;6.05853;5.74296;,
 -0.51822;6.05853;-5.98635;,
 -1.85691;5.08530;-5.79696;,
 -2.94726;3.90705;5.74296;,
 -2.94726;3.90705;-5.98635;,
 -0.51822;-6.43047;5.74296;,
 -1.85691;-5.49069;5.53782;,
 -1.85691;-5.49069;-5.79696;,
 -0.51822;-6.43047;-5.98635;,
 0.19893;5.08530;-7.47471;,
 -0.51822;3.90705;-8.00157;,
 -1.62981;3.90705;-6.82197;,
 -0.83115;5.08530;-6.60447;,
 -1.62981;3.90705;6.11040;,
 -0.51822;3.90705;7.30320;,
 0.19893;5.08530;6.76314;,
 -0.83115;5.08530;5.89290;,
 18.81807;6.05853;5.74296;,
 18.81807;6.05853;-5.98635;,
 18.11742;5.08530;-7.47471;,
 18.81807;3.90705;-8.00157;,
 18.81807;-6.43047;5.74296;,
 18.81807;-6.43047;-5.98635;,
 18.81807;3.90705;7.30320;,
 18.11742;5.08530;6.76314;,
 20.15460;3.90705;-6.82197;,
 19.35594;5.08530;-6.60447;,
 20.38170;-5.49069;5.53782;,
 20.38170;-5.49069;-5.79696;,
 20.15460;3.90705;6.11040;,
 19.35594;5.08530;5.89290;,
 21.45522;-4.58016;5.74296;,
 21.45522;-4.58016;-5.98635;,
 20.15460;-4.58016;-6.82197;,
 18.81807;-4.98555;-8.00157;,
 -0.51822;-4.98555;-8.00157;,
 -1.62981;-4.98555;-6.82197;,
 -2.94726;-4.98555;5.74296;,
 -2.94726;-4.98555;-5.98635;,
 -1.62981;-4.98555;6.11040;,
 -0.51822;-4.98555;7.30320;,
 18.81807;-4.98555;7.30320;,
 20.15460;-4.58016;6.11040;,
 19.35594;-5.49069;-6.60447;,
 18.11742;-5.49069;-7.47471;,
 0.19893;-5.49069;-7.47471;,
 -0.83115;-5.49069;-6.60447;,
 -0.83115;-5.49069;5.89290;,
 0.19893;-5.49069;6.76314;,
 18.11742;-5.49069;6.76314;,
 19.35594;-5.49069;5.89290;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;5,22,23,6;,
 4;24,25,15,14;,
 4;26,10,13,27;,
 4;20,19,28,29;,
 4;22,0,3,23;,
 4;30,25,24,31;,
 4;32,26,27,33;,
 4;29,28,34,35;,
 4;1,36,37,2;,
 4;38,39,25,30;,
 4;15,25,39,40;,
 4;16,15,40,41;,
 4;42,8,9,43;,
 4;44,45,19,18;,
 4;28,19,45,46;,
 4;34,28,46,47;,
 4;36,32,33,37;,
 4;48,49,39,38;,
 4;40,39,49,50;,
 4;41,40,50,51;,
 4;11,42,43,12;,
 4;52,53,45,44;,
 4;46,45,53,54;,
 4;47,46,54,55;,
 4;54,26,32,55;,
 4;53,10,26,54;,
 4;52,11,10,53;,
 4;44,42,11,52;,
 4;18,8,42,44;,
 4;21,4,8,18;,
 4;20,5,4,21;,
 4;29,22,5,20;,
 4;35,0,22,29;,
 4;34,1,0,35;,
 4;47,36,1,34;,
 4;55,32,36,47;,
 4;27,13,50,49;,
 4;33,27,49,48;,
 4;37,33,48,38;,
 4;2,37,38,30;,
 4;3,2,30,31;,
 4;23,3,31,24;,
 4;6,23,24,14;,
 4;7,6,14,17;,
 4;9,7,17,16;,
 4;43,9,16,41;,
 4;12,43,41,51;,
 4;13,12,51,50;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\kids_girl_UV.png";
   }
  }
 }
 MeshNormals {
  68;
  0.395758;-0.553568;0.732760;,
  0.459558;-0.680388;-0.570858;,
  0.412761;0.433759;0.800925;,
  0.493581;0.567458;-0.659067;,
  -0.450189;0.416239;0.789984;,
  -0.529463;0.549133;-0.646623;,
  -0.371773;-0.640996;0.671498;,
  -0.412987;-0.758058;-0.504767;,
  -0.276866;0.526251;0.803993;,
  -0.290034;0.632733;-0.718004;,
  -0.229645;-0.779118;-0.583300;,
  -0.223819;-0.692258;0.686064;,
  0.246981;0.535839;0.807389;,
  0.258342;0.642050;-0.721825;,
  0.235482;-0.771917;-0.590501;,
  0.231143;-0.683482;0.692405;,
  0.457499;0.242926;0.855384;,
  0.578646;0.274770;-0.767900;,
  0.323897;0.260497;-0.909523;,
  -0.362039;0.270134;-0.892163;,
  -0.609933;0.281055;-0.740938;,
  -0.492445;0.250546;0.833501;,
  -0.363737;0.273700;0.890384;,
  0.325650;0.264082;0.907862;,
  0.456164;-0.337405;0.823452;,
  0.575141;-0.372229;-0.728463;,
  0.326080;-0.431452;-0.841143;,
  -0.326487;-0.465658;-0.822538;,
  -0.560736;-0.471186;-0.680851;,
  -0.452622;-0.437639;0.776920;,
  -0.283454;-0.282970;0.916287;,
  0.327929;-0.435546;0.838309;,
  0.527948;-0.702138;0.477780;,
  0.188784;-0.950111;0.248295;,
  -0.309027;-0.839959;0.446062;,
  -0.434520;-0.865711;0.248469;,
  -1.000000;0.000000;0.000000;,
  -0.931116;0.364723;0.000000;,
  -0.676159;0.666247;0.314523;,
  -0.218610;0.941465;0.256617;,
  0.276461;0.853137;0.442409;,
  0.569890;0.654556;0.496772;,
  0.932522;0.361113;0.000000;,
  0.907425;-0.420215;-0.000000;,
  -0.300612;-0.897957;-0.321412;,
  0.262701;-0.913734;-0.309964;,
  0.550183;-0.766286;-0.331819;,
  0.794528;-0.412175;-0.445911;,
  0.851792;0.451252;-0.266124;,
  0.597724;0.719741;-0.353128;,
  0.269226;0.909294;-0.317337;,
  -0.307331;0.893076;-0.328578;,
  -0.627704;0.690802;-0.358859;,
  -0.817129;0.352294;-0.456278;,
  -0.770536;-0.334154;-0.542785;,
  -0.486772;-0.823569;-0.291183;,
  -0.343886;-0.861302;0.374034;,
  -0.420362;-0.907356;0.000000;,
  -0.369410;-0.845799;0.384916;,
  0.420241;-0.372531;0.827416;,
  -0.471716;-0.289932;0.832720;,
  -0.277605;0.191830;0.941348;,
  -0.268649;0.000000;0.963238;,
  -0.276190;0.376494;0.884291;,
  -0.473161;0.280788;0.835031;,
  0.280005;0.191598;0.940685;,
  0.276705;-0.239461;0.930641;,
  0.540532;0.000000;-0.841323;;
  54;
  4;41,42,48,49;,
  4;38,39,51,52;,
  4;37,38,52,53;,
  4;34,35,55,44;,
  4;9,19,20,5;,
  4;21,22,8,4;,
  4;39,40,50,51;,
  4;13,18,19,9;,
  4;33,34,44,45;,
  4;8,22,23,12;,
  4;40,41,49,50;,
  4;17,18,13,3;,
  4;32,33,45,46;,
  4;12,23,16,2;,
  4;42,43,47,48;,
  4;25,26,18,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;36,37,53,54;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;16,23,31,24;,
  4;43,32,46,47;,
  4;1,14,26,25;,
  4;27,26,14,10;,
  4;28,27,10,7;,
  4;35,56,57,55;,
  4;6,11,58,29;,
  4;31,30,11,15;,
  4;24,31,15,0;,
  4;15,59,32,0;,
  4;11,34,33,15;,
  4;6,60,34,11;,
  4;29,56,35,6;,
  4;21,61,62,29;,
  4;4,63,61,21;,
  4;8,64,38,4;,
  4;12,40,39,8;,
  4;2,41,40,12;,
  4;16,65,41,2;,
  4;24,66,65,16;,
  4;0,32,66,24;,
  4;45,44,10,14;,
  4;46,45,14,1;,
  4;47,46,1,25;,
  4;67,47,25,17;,
  4;49,48,17,3;,
  4;50,49,3,13;,
  4;51,50,13,9;,
  4;52,51,9,5;,
  4;53,52,5,20;,
  4;54,53,20,28;,
  4;55,54,28,7;,
  4;44,55,7,10;;
 }
 MeshTextureCoords {
  56;
  0.811738;0.061824;,
  0.809563;0.077135;,
  0.933935;0.077135;,
  0.931927;0.061824;,
  0.811738;0.061824;,
  0.809563;0.049178;,
  0.933935;0.049178;,
  0.931927;0.061824;,
  0.809563;0.077135;,
  0.933935;0.077135;,
  0.809563;0.211463;,
  0.811738;0.199251;,
  0.931927;0.199251;,
  0.933935;0.211463;,
  0.949717;0.061824;,
  0.955303;0.077135;,
  0.942795;0.077135;,
  0.940489;0.061824;,
  0.805666;0.077135;,
  0.793018;0.077135;,
  0.798745;0.061824;,
  0.807973;0.061824;,
  0.809563;0.049178;,
  0.933935;0.049178;,
  0.949717;0.061824;,
  0.955303;0.077135;,
  0.809563;0.211463;,
  0.933935;0.211463;,
  0.793018;0.077135;,
  0.798745;0.061824;,
  0.942795;0.077135;,
  0.940489;0.061824;,
  0.811738;0.199251;,
  0.931927;0.199251;,
  0.805666;0.077135;,
  0.807973;0.061824;,
  0.809563;0.187419;,
  0.933935;0.187419;,
  0.942795;0.187419;,
  0.955303;0.192687;,
  0.955303;0.192687;,
  0.942795;0.192687;,
  0.809563;0.192687;,
  0.933935;0.192687;,
  0.805666;0.192687;,
  0.793018;0.192687;,
  0.793018;0.192687;,
  0.805666;0.187419;,
  0.940489;0.199251;,
  0.949717;0.199251;,
  0.949717;0.199251;,
  0.940489;0.199251;,
  0.807973;0.199251;,
  0.798745;0.199251;,
  0.798745;0.199251;,
  0.807973;0.199251;;
 }
}
