xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 19.84083;4.25793;2.80830;,
 22.21272;2.64066;2.80830;,
 22.21272;2.64066;-2.60061;,
 19.84083;4.25793;-2.60061;,
 -1.21932;4.25793;2.80830;,
 -1.21932;4.25793;-2.60061;,
 -2.06463;2.64066;-2.60061;,
 -2.06463;2.64066;2.80830;,
 19.84083;-4.02042;2.80830;,
 -1.21932;-4.02042;2.80830;,
 -1.21932;-4.02042;-2.60061;,
 19.84083;-4.02042;-2.60061;,
 19.84083;2.64066;-4.18578;,
 -1.21932;2.64066;-4.18578;,
 -1.21932;3.55182;-3.55563;,
 19.84083;3.55182;-3.55563;,
 -1.21932;2.64066;4.36833;,
 19.84083;2.64066;4.36833;,
 19.84083;3.55182;3.55563;,
 -1.21932;3.55182;3.55563;,
 -1.21932;-3.40194;3.55563;,
 19.84083;-3.40194;3.55563;,
 -1.21932;-3.40194;-3.55563;,
 19.84083;-3.40194;-3.55563;,
 19.84083;-2.64066;4.36833;,
 22.21272;-2.64066;2.80830;,
 22.21272;-2.64066;-2.60061;,
 19.84083;-2.64066;-4.18578;,
 -1.21932;-2.64066;-4.18578;,
 -2.06463;-2.64066;-2.60061;,
 -2.06463;-2.64066;2.80830;,
 -1.21932;-2.64066;4.36833;;
 
 30;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,4,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,9,8,21;,
 4;19,4,7,16;,
 4;18,0,4,19;,
 4;17,1,0,18;,
 4;3,2,12,15;,
 4;5,3,15,14;,
 4;13,6,5,14;,
 4;11,10,22,23;,
 4;24,25,1,17;,
 4;2,1,25,26;,
 4;12,2,26,27;,
 4;27,28,13,12;,
 4;28,29,6,13;,
 4;29,30,7,6;,
 4;16,7,30,31;,
 4;31,24,17,16;,
 4;21,8,25,24;,
 4;26,25,8,11;,
 4;27,26,11,23;,
 4;23,22,28,27;,
 4;10,29,28,22;,
 4;9,30,29,10;,
 4;31,30,9,20;,
 4;20,21,24,31;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\kids_girl_UV.png";
   }
  }
 }
 MeshNormals {
  38;
  0.139351;-0.743139;0.654466;,
  0.155797;-0.738197;-0.656348;,
  0.151159;0.688870;0.708949;,
  0.168371;0.685923;-0.707927;,
  -0.299437;0.664890;0.684295;,
  -0.317815;0.659790;-0.680933;,
  -0.286385;-0.719031;0.633228;,
  -0.305329;-0.711860;-0.632479;,
  0.249375;-0.907133;0.339000;,
  -0.302256;-0.863132;0.404530;,
  0.000000;0.929212;0.369548;,
  0.280317;0.885499;0.370558;,
  0.259388;-0.915210;-0.308396;,
  0.290195;0.895338;-0.337870;,
  0.000000;0.949759;-0.312981;,
  -0.493926;-0.825436;-0.273300;,
  0.274658;0.357238;0.892717;,
  0.776811;0.441087;0.449452;,
  0.786478;0.432983;-0.440429;,
  0.286361;0.323457;-0.901872;,
  -0.518794;0.284037;-0.806335;,
  -0.948997;0.220395;-0.225456;,
  -0.944013;0.229933;0.236580;,
  -0.509757;0.323793;0.797061;,
  0.269501;-0.397400;0.877179;,
  0.758719;-0.477348;0.443265;,
  0.787416;-0.261461;-0.558223;,
  0.280471;-0.362916;-0.888610;,
  0.000000;-0.338871;-0.940833;,
  -0.940987;-0.252375;-0.225498;,
  -0.935420;-0.263152;0.236094;,
  -0.856385;-0.240298;0.457013;,
  -0.868853;0.445971;0.214950;,
  -0.881955;0.427903;-0.197620;,
  -0.872099;-0.220818;-0.436673;,
  0.000000;-0.397717;0.917508;,
  0.502826;-0.864388;-0.000000;,
  -0.852697;-0.522405;0.000000;;
  30;
  4;11,17,18,13;,
  4;10,11,13,14;,
  4;21,22,32,33;,
  4;8,9,15,12;,
  4;19,20,5,3;,
  4;23,16,2,4;,
  4;6,9,8,0;,
  4;4,32,22,23;,
  4;2,11,10,4;,
  4;16,17,11,2;,
  4;13,18,19,3;,
  4;14,13,3,5;,
  4;20,21,33,5;,
  4;12,15,7,1;,
  4;24,25,17,16;,
  4;18,17,25,26;,
  4;19,18,26,27;,
  4;27,28,20,19;,
  4;34,29,21,20;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;35,24,16,23;,
  4;0,8,25,24;,
  4;36,25,8,12;,
  4;27,26,12,1;,
  4;1,7,28,27;,
  4;15,29,34,7;,
  4;37,30,29,15;,
  4;31,30,9,6;,
  4;6,0,24,35;;
 }
 MeshTextureCoords {
  32;
  0.051559;0.829995;,
  0.051559;0.857690;,
  0.141198;0.857690;,
  0.141198;0.829995;,
  0.051559;0.829995;,
  0.141198;0.829995;,
  0.141198;0.857690;,
  0.051559;0.857690;,
  0.051559;0.971758;,
  0.051559;0.971758;,
  0.141198;0.971758;,
  0.141198;0.971758;,
  0.167468;0.857690;,
  0.167468;0.857690;,
  0.157025;0.842087;,
  0.157025;0.842087;,
  0.025705;0.857690;,
  0.025705;0.857690;,
  0.039173;0.842087;,
  0.039173;0.842087;,
  0.039173;0.961167;,
  0.039173;0.961167;,
  0.157025;0.961167;,
  0.157025;0.961167;,
  0.025705;0.948130;,
  0.051559;0.948130;,
  0.141198;0.948130;,
  0.167468;0.948130;,
  0.167468;0.948130;,
  0.141198;0.948130;,
  0.051559;0.948130;,
  0.025705;0.948130;;
 }
}
