xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 3.22440;-33.40802;-4.88544;,
 0.06002;-33.40802;-6.24588;,
 0.12004;-28.30036;-8.99992;,
 6.44878;-28.30036;-6.27902;,
 -3.13952;-33.40802;-4.97032;,
 -6.27902;-28.30036;-6.44878;,
 -4.49996;-33.40802;-1.80594;,
 -8.99992;-28.30036;-0.12004;,
 -3.22440;-33.40802;1.39360;,
 -6.44878;-28.30036;6.27902;,
 -0.06002;-33.40802;2.75404;,
 -0.12004;-28.30036;8.99992;,
 3.13952;-33.40802;1.47846;,
 6.27902;-28.30036;6.44878;,
 4.49996;-33.40802;-1.68590;,
 8.99992;-28.30036;0.12004;,
 0.12508;-13.63502;-9.37766;,
 6.71944;-13.63502;-6.54256;,
 -6.54256;-13.63502;-6.71944;,
 -9.37766;-13.63502;-0.12508;,
 -6.71944;-13.63502;6.54256;,
 -0.12508;-13.63502;9.37766;,
 6.54258;-13.63502;6.71944;,
 9.37766;-13.63502;0.12508;,
 0.11370;-0.69560;-8.52530;,
 6.10870;-0.69560;-5.94790;,
 -5.94790;-0.69560;-6.10870;,
 -8.52530;-0.69560;-0.11370;,
 -6.10870;-0.69560;5.94790;,
 -0.11370;-0.69560;8.52530;,
 5.94790;-0.69560;6.10870;,
 9.83652;-0.69560;0.13120;,
 0.06084;5.35670;-6.67922;,
 3.26886;5.35670;-5.30002;,
 -3.18282;5.35670;-5.38606;,
 -4.56202;5.35670;-2.17804;,
 -3.26886;5.35670;2.35190;,
 -0.06084;5.35670;3.73110;,
 3.18282;5.35670;2.43794;,
 4.56202;5.35670;-2.05636;,
 0.00000;-35.78560;-1.74592;,
 0.00000;6.76846;-3.36280;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;1,0,40;,
 3;4,1,40;,
 3;6,4,40;,
 3;8,6,40;,
 3;10,8,40;,
 3;12,10,40;,
 3;14,12,40;,
 3;0,14,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\ninja_yellow.jpg";
   }
  }
 }
 MeshNormals {
  42;
  0.477419;-0.739249;-0.474955;,
  0.009197;-0.714819;-0.699249;,
  -0.465827;-0.737809;-0.488511;,
  -0.619338;-0.784913;-0.018220;,
  -0.413405;-0.821120;0.393521;,
  -0.007477;-0.833709;0.552154;,
  0.401793;-0.821949;0.403685;,
  0.617639;-0.786460;-0.001695;,
  0.679300;-0.295194;-0.671872;,
  0.012749;-0.259178;-0.965745;,
  -0.661760;-0.293031;-0.690078;,
  -0.930073;-0.366647;-0.023126;,
  -0.652742;-0.427358;0.625534;,
  -0.012042;-0.449367;0.893266;,
  0.635205;-0.428795;0.642378;,
  0.929362;-0.369165;0.001687;,
  0.701386;0.007689;-0.712740;,
  0.013334;0.020020;-0.999711;,
  -0.697474;0.020020;-0.716330;,
  -0.999711;0.020020;-0.013334;,
  -0.716330;0.020020;0.697474;,
  -0.013334;0.020020;0.999711;,
  0.682127;0.007689;0.731193;,
  0.999901;-0.004598;0.013336;,
  0.664922;0.218041;-0.714378;,
  0.013024;0.180313;-0.983523;,
  -0.675891;0.222304;-0.702675;,
  -0.951400;0.306294;-0.031977;,
  -0.677357;0.358305;0.642499;,
  -0.012480;0.363801;0.931393;,
  0.625241;0.363449;0.690637;,
  0.945185;0.326308;-0.012158;,
  0.468911;0.724651;-0.504979;,
  0.009535;0.678871;-0.734196;,
  -0.474372;0.720291;-0.506115;,
  -0.608234;0.792646;-0.041996;,
  -0.399015;0.847228;0.350702;,
  -0.006996;0.857691;0.514118;,
  0.363565;0.855920;0.367726;,
  0.572478;0.819342;-0.030785;,
  0.000000;-1.000000;0.000000;,
  0.000290;0.997889;-0.064947;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;1,0,40;,
  3;2,1,40;,
  3;3,2,40;,
  3;4,3,40;,
  3;5,4,40;,
  3;6,5,40;,
  3;7,6,40;,
  3;0,7,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,32,41;;
 }
 MeshTextureCoords {
  42;
  0.888482;0.920947;,
  0.907244;0.920947;,
  0.906888;0.890465;,
  0.869363;0.890465;,
  0.926215;0.920947;,
  0.944830;0.890465;,
  0.934281;0.920947;,
  0.960963;0.890465;,
  0.926718;0.920947;,
  0.945836;0.890465;,
  0.907956;0.920947;,
  0.908312;0.890465;,
  0.888985;0.920947;,
  0.870370;0.890465;,
  0.880918;0.920947;,
  0.854237;0.890465;,
  0.906858;0.802944;,
  0.867759;0.802944;,
  0.946392;0.802944;,
  0.963202;0.802944;,
  0.947441;0.802944;,
  0.908341;0.802944;,
  0.868807;0.802944;,
  0.851997;0.802944;,
  0.906926;0.725722;,
  0.871380;0.725722;,
  0.942867;0.725722;,
  0.958149;0.725722;,
  0.943820;0.725722;,
  0.908274;0.725722;,
  0.872333;0.725722;,
  0.849277;0.725722;,
  0.907239;0.689603;,
  0.888218;0.689603;,
  0.926472;0.689603;,
  0.934649;0.689603;,
  0.926982;0.689603;,
  0.907961;0.689603;,
  0.888728;0.689603;,
  0.880550;0.689603;,
  0.907600;0.935136;,
  0.907600;0.681178;;
 }
}
