xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -50.00000;50.00000;-50.00000;,
 -16.66667;50.00000;-50.00000;,
 -16.66667;0.00000;-50.00000;,
 -50.00000;0.00000;-50.00000;,
 16.66667;50.00000;-50.00000;,
 16.66667;0.00000;-50.00000;,
 50.00000;50.00000;-50.00000;,
 50.00000;0.00000;-50.00000;,
 50.00000;50.00000;-50.00000;,
 50.00000;50.00000;-16.66667;,
 50.00000;0.00000;-16.66667;,
 50.00000;0.00000;-50.00000;,
 50.00000;50.00000;16.66667;,
 50.00000;0.00000;16.66667;,
 50.00000;50.00000;50.00000;,
 50.00000;0.00000;50.00000;,
 50.00000;50.00000;50.00000;,
 16.66667;50.00000;50.00000;,
 16.66667;0.00000;50.00000;,
 50.00000;0.00000;50.00000;,
 -16.66667;50.00000;50.00000;,
 -16.66667;0.00000;50.00000;,
 -50.00000;50.00000;50.00000;,
 -50.00000;0.00000;50.00000;,
 -50.00000;50.00000;50.00000;,
 -50.00000;50.00000;16.66667;,
 -50.00000;0.00000;16.66667;,
 -50.00000;0.00000;50.00000;,
 -50.00000;50.00000;-16.66667;,
 -50.00000;0.00000;-16.66667;,
 -50.00000;50.00000;-50.00000;,
 -50.00000;0.00000;-50.00000;,
 -16.66667;50.00000;50.00000;,
 -25.00000;50.00000;25.00000;,
 -50.00000;50.00000;16.66667;,
 16.66667;50.00000;50.00000;,
 25.00000;50.00000;25.00000;,
 50.00000;50.00000;16.66667;,
 -25.00000;50.00000;-25.00000;,
 -50.00000;50.00000;-16.66667;,
 50.00000;50.00000;-16.66667;,
 25.00000;50.00000;-25.00000;,
 -16.66667;50.00000;-50.00000;,
 -50.00000;50.00000;-50.00000;,
 16.66667;50.00000;-50.00000;,
 50.00000;50.00000;-50.00000;,
 -50.00000;0.00000;16.66667;,
 -25.00000;0.00000;25.00000;,
 -16.66667;0.00000;50.00000;,
 25.00000;0.00000;25.00000;,
 16.66667;0.00000;50.00000;,
 50.00000;0.00000;16.66667;,
 -50.00000;0.00000;-16.66667;,
 -25.00000;0.00000;-25.00000;,
 25.00000;0.00000;-25.00000;,
 50.00000;0.00000;-16.66667;,
 -50.00000;0.00000;-50.00000;,
 -16.66667;0.00000;-50.00000;,
 16.66667;0.00000;-50.00000;,
 50.00000;0.00000;-50.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;24,32,33,34;,
 4;32,35,36,33;,
 4;35,14,37,36;,
 4;34,33,38,39;,
 4;36,37,40,41;,
 4;39,38,42,43;,
 4;38,41,44,42;,
 4;41,40,45,44;,
 4;46,47,48,27;,
 4;47,49,50,48;,
 4;49,51,15,50;,
 4;52,53,47,46;,
 4;54,55,51,49;,
 4;56,57,53,52;,
 4;57,58,54,53;,
 4;58,59,55,54;,
 4;54,41,38,53;,
 4;53,38,33,47;,
 4;47,33,36,49;,
 4;54,49,36,41;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\field000.jpg";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  32;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  1.000000;0.666667;,
  0.666667;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.666667;0.666667;,
  0.666667;1.000000;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;;
 }
}
