xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -7.26792;-0.00268;-7.26792;,
 -7.26792;-0.00268;7.26662;,
 7.26662;-0.00268;7.26662;,
 7.26662;-0.00268;-7.26792;,
 -10.00065;44.13819;-10.00065;,
 -7.26792;-0.00268;-7.26792;,
 7.26662;-0.00268;-7.26792;,
 9.99935;44.13819;-10.00065;,
 -10.00065;44.13819;-10.00065;,
 -10.00065;44.13819;9.99935;,
 -7.26792;-0.00268;-7.26792;,
 9.99935;44.13819;-10.00065;,
 7.26662;-0.00268;-7.26792;,
 9.99935;44.13819;9.99935;,
 -10.00065;44.13819;9.99935;,
 9.99935;44.13819;9.99935;,
 7.26662;-0.00268;7.26662;,
 -7.26792;-0.00268;7.26662;,
 -4.26255;47.01807;-4.26255;,
 4.26125;47.01807;-4.26255;,
 -4.26255;47.01807;-4.26255;,
 -4.26255;47.01807;4.26125;,
 4.26125;47.01807;-4.26255;,
 4.26125;47.01807;4.26125;,
 -4.26255;47.01807;4.26125;,
 4.26125;47.01807;4.26125;,
 -4.26255;49.89098;4.26125;,
 -4.26255;49.89098;-4.26255;,
 -4.26255;49.89098;4.26125;,
 4.26125;49.89098;4.26125;,
 -4.26255;49.89098;-4.26255;,
 4.26125;49.89098;-4.26255;,
 4.26125;49.89098;4.26125;,
 4.26125;49.89098;-4.26255;,
 -7.16000;51.74274;7.15870;,
 -7.16000;51.74274;-7.16000;,
 -7.16000;53.25000;-7.16000;,
 -7.16000;53.25000;7.15870;,
 -7.16000;51.74274;7.15870;,
 7.15870;51.74274;7.15870;,
 -7.16000;53.25000;7.15870;,
 7.15870;53.25000;7.15870;,
 -7.16000;51.74274;-7.16000;,
 7.15870;51.74274;-7.16000;,
 7.15870;53.25000;-7.16000;,
 -7.16000;53.25000;-7.16000;,
 7.15870;51.74274;7.15870;,
 7.15870;51.74274;-7.16000;,
 7.15870;53.25000;7.15870;,
 7.15870;53.25000;-7.16000;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,10;,
 4;11,12,2,13;,
 4;14,15,16,17;,
 4;18,4,7,19;,
 4;20,21,9,8;,
 4;22,11,13,23;,
 4;24,25,15,14;,
 4;26,21,20,27;,
 4;28,29,25,24;,
 4;30,18,19,31;,
 4;32,33,22,23;,
 4;34,35,36,37;,
 4;34,26,27,35;,
 4;38,39,29,28;,
 4;38,40,41,39;,
 4;42,43,44,45;,
 4;42,30,31,43;,
 4;46,47,33,32;,
 4;46,48,49,47;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;10,1,9,8;,
 4;13,2,12,11;,
 4;17,16,15,14;,
 4;19,7,4,18;,
 4;8,9,21,20;,
 4;23,13,11,22;,
 4;14,15,25,24;,
 4;27,20,21,26;,
 4;24,25,29,28;,
 4;31,19,18,30;,
 4;23,22,33,32;,
 4;37,36,35,34;,
 4;35,27,26,34;,
 4;28,29,39,38;,
 4;39,41,40,38;,
 4;45,44,43,42;,
 4;43,31,30,42;,
 4;32,33,47,46;,
 4;47,49,48,46;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.724706;0.677647;0.630588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.061791;0.998089;,
  0.998089;0.061791;0.000000;,
  -0.998089;0.061791;0.000000;,
  0.236493;-0.942413;0.236493;,
  -0.236493;-0.942413;0.236493;,
  0.236493;-0.942413;-0.236493;,
  -0.236493;-0.942413;-0.236493;,
  0.877073;0.480356;0.000000;,
  0.000000;0.480356;-0.877073;,
  0.000000;0.480356;0.877073;,
  0.000000;0.061791;-0.998089;,
  -0.877073;0.480356;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.061791;-0.998089;,
  -0.998089;-0.061791;0.000000;,
  0.998089;-0.061791;-0.000000;,
  0.000000;-0.061791;0.998089;,
  0.236493;0.942413;-0.236493;,
  -0.236493;0.942413;-0.236493;,
  -0.236493;0.942413;0.236493;,
  0.236493;0.942413;0.236493;,
  -0.877073;-0.480356;0.000000;,
  0.000000;-0.480356;0.877073;,
  0.000000;-0.480356;-0.877073;,
  0.877073;-0.480356;-0.000000;;
  42;
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;14,14,14,14;,
  4;7,7,8,8;,
  4;7,9,9,7;,
  4;8,8,10,10;,
  4;9,10,10,9;,
  4;11,0,0,11;,
  4;12,12,3,3;,
  4;13,2,2,13;,
  4;15,15,16,16;,
  4;11,11,0,0;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;12,3,3,12;,
  4;13,13,2,2;,
  4;13,13,13,13;,
  4;15,15,15,15;,
  4;15,16,16,15;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,23,23;,
  4;23,24,24,23;,
  4;25,25,22,22;,
  4;24,25,25,24;,
  4;26,16,16,26;,
  4;2,2,27,27;,
  4;28,3,3,28;,
  4;0,0,29,29;,
  4;16,16,26,26;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;27,2,2,27;,
  4;3,3,28,28;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;29,0,0,29;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.264319;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.264319;,
  1.000000;0.264319;,
  0.000000;0.264319;,
  1.000000;1.000000;,
  0.000000;0.264319;,
  0.000000;1.000000;,
  1.000000;0.264319;,
  1.000000;0.264319;,
  0.000000;0.264319;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.249728;,
  1.000000;0.249728;,
  1.000000;0.249728;,
  0.000000;0.249728;,
  0.000000;0.249728;,
  1.000000;0.249728;,
  1.000000;0.249728;,
  0.000000;0.249728;,
  0.000000;0.137380;,
  1.000000;0.137380;,
  1.000000;0.137380;,
  0.000000;0.137380;,
  0.000000;0.137380;,
  1.000000;0.137380;,
  1.000000;0.137380;,
  0.000000;0.137380;,
  0.000000;0.104324;,
  1.000000;0.104324;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.104324;,
  0.000000;0.104324;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.104324;,
  1.000000;0.104324;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.104324;,
  0.000000;0.104324;,
  1.000000;0.000000;,
  0.000000;0.000000;;
 }
}
