xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 0.00223;10.18350;-0.00080;,
 1.87161;0.00000;-1.43087;,
 -1.86250;0.00000;-1.41500;,
 0.00223;0.00013;1.80448;,
 1.87161;0.00000;-1.43087;,
 0.00223;10.18350;-0.00080;,
 0.00223;0.00013;1.80448;,
 0.00223;-4.62192;11.05771;,
 -1.93178;-3.08361;0.77075;,
 1.94079;-3.08359;0.75501;,
 -1.93178;-3.08361;0.77075;,
 0.00223;-4.62192;11.05771;,
 9.89459;-4.62192;-6.07478;,
 1.94079;-3.08359;0.75501;,
 0.00688;-3.08359;-2.58602;,
 9.89459;-4.62192;-6.07478;,
 1.87161;0.00000;-1.43087;,
 -9.88081;-4.62192;-6.04305;,
 0.00688;-3.08359;-2.58602;,
 -1.86250;0.00000;-1.41500;,
 -9.88081;-4.62192;-6.04305;,
 -1.86250;0.00000;-1.41500;,
 -1.93178;-3.08361;0.77075;,
 0.00688;-3.08359;-2.58602;,
 0.00223;0.00013;1.80448;,
 -1.86250;0.00000;-1.41500;,
 1.87161;0.00000;-1.43087;;
 
 16;
 3;0,1,2;,
 3;0,3,4;,
 3;5,2,6;,
 3;7,8,9;,
 3;7,3,10;,
 3;11,9,6;,
 3;12,13,14;,
 3;12,1,9;,
 3;15,14,16;,
 3;17,18,10;,
 3;17,19,14;,
 3;20,10,21;,
 3;22,3,2;,
 3;22,23,9;,
 3;24,9,1;,
 3;25,26,14;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.074323;0.323533;-0.943293;,
  -0.080965;0.322539;-0.943087;,
  -0.004208;0.138306;-0.990381;,
  0.860666;0.305844;0.407079;,
  -0.043051;-0.998766;-0.024759;,
  0.042739;-0.998779;-0.024770;,
  -0.000595;-0.989019;-0.147786;,
  0.000084;-0.998769;0.049599;,
  -0.127778;-0.989041;0.073963;,
  0.128022;-0.989012;0.073932;,
  0.862473;0.088343;0.498332;,
  0.782671;0.305373;0.542377;,
  -0.861937;0.088502;0.499231;,
  -0.782078;0.305682;0.543059;,
  -0.860315;0.306070;0.407650;,
  -0.857304;0.460551;0.230048;,
  -0.780560;0.432230;0.451556;,
  0.857263;0.460612;0.230079;,
  0.780923;0.431978;0.451170;,
  0.628144;0.459313;0.628066;,
  -0.230748;0.460615;-0.857082;,
  -0.002481;0.434118;-0.900853;,
  0.227429;0.463173;-0.856590;,
  -0.627611;0.459547;0.628427;;
  16;
  3;2,1,0;,
  3;10,3,11;,
  3;12,13,14;,
  3;6,5,4;,
  3;15,14,16;,
  3;17,18,3;,
  3;8,4,7;,
  3;19,11,18;,
  3;20,21,1;,
  3;9,7,5;,
  3;22,0,21;,
  3;23,16,13;,
  3;16,14,13;,
  3;5,7,4;,
  3;3,18,11;,
  3;0,1,21;;
 }
 MeshTextureCoords {
  27;
  0.750000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.000000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.000000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.250000;0.000000;,
  0.000000;1.000000;,
  0.250000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.500000;;
 }
}
