xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 0.00450;28.74812;-0.00160;,
 3.74320;8.38112;-2.86170;,
 -3.72500;8.38112;-2.83000;,
 0.00450;8.38142;3.60900;,
 3.74320;8.38112;-2.86170;,
 0.00450;28.74812;-0.00160;,
 0.00450;8.38142;3.60900;,
 0.00450;-0.86268;22.11540;,
 -3.86360;2.21392;1.54150;,
 3.88160;2.21392;1.51000;,
 -3.86360;2.21392;1.54150;,
 0.00450;-0.86268;22.11540;,
 19.78920;-0.86268;-12.14960;,
 3.88160;2.21392;1.51000;,
 0.01380;2.21392;-5.17200;,
 19.78920;-0.86268;-12.14960;,
 3.74320;8.38112;-2.86170;,
 -19.76160;-0.86268;-12.08610;,
 0.01380;2.21392;-5.17200;,
 -3.72500;8.38112;-2.83000;,
 -19.76160;-0.86268;-12.08610;,
 -3.72500;8.38112;-2.83000;,
 -3.86360;2.21392;1.54150;,
 0.01380;2.21392;-5.17200;,
 0.00450;8.38142;3.60900;,
 -3.72500;8.38112;-2.83000;,
 3.74320;8.38112;-2.86170;;
 
 16;
 3;0,1,2;,
 3;0,3,4;,
 3;5,2,6;,
 3;7,8,9;,
 3;7,3,10;,
 3;11,9,6;,
 3;12,13,14;,
 3;12,1,9;,
 3;15,14,16;,
 3;17,18,10;,
 3;17,19,14;,
 3;20,10,21;,
 3;22,3,2;,
 3;22,23,9;,
 3;24,9,1;,
 3;25,26,14;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.138039;0.138039;0.138039;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.074327;0.323530;-0.943294;,
  -0.080964;0.322536;-0.943088;,
  -0.004204;0.138306;-0.990381;,
  0.860671;0.305839;0.407073;,
  -0.043054;-0.998766;-0.024758;,
  0.042733;-0.998779;-0.024767;,
  -0.000601;-0.989020;-0.147784;,
  0.000081;-0.998769;0.049602;,
  -0.127776;-0.989042;0.073961;,
  0.128017;-0.989012;0.073937;,
  0.862477;0.088343;0.498326;,
  0.782675;0.305370;0.542374;,
  -0.861936;0.088504;0.499233;,
  -0.782076;0.305686;0.543058;,
  -0.860313;0.306075;0.407652;,
  -0.857300;0.460557;0.230052;,
  -0.780557;0.432236;0.451556;,
  0.857268;0.460605;0.230076;,
  0.780927;0.431973;0.451168;,
  0.628144;0.459310;0.628068;,
  -0.230754;0.460612;-0.857082;,
  -0.002480;0.434115;-0.900854;,
  0.227432;0.463170;-0.856591;,
  -0.627611;0.459551;0.628424;;
  16;
  3;2,1,0;,
  3;10,3,11;,
  3;12,13,14;,
  3;6,5,4;,
  3;15,14,16;,
  3;17,18,3;,
  3;8,4,7;,
  3;19,11,18;,
  3;20,21,1;,
  3;9,7,5;,
  3;22,0,21;,
  3;23,16,13;,
  3;16,14,13;,
  3;5,7,4;,
  3;3,18,11;,
  3;0,1,21;;
 }
 MeshTextureCoords {
  27;
  0.750000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.000000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.000000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.250000;0.000000;,
  0.000000;1.000000;,
  0.250000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.500000;;
 }
}
